=title Perl tutoriál česky 
=timestamp 2013-09-02T22:45:53
=description Perl Tutoriál pro ty, kteří musí udržovat existující kód v Perlu, pro ty, kteří používají Perl pro drobné skripty, i pro vývoj aplikací v Perlu.
=status show
=original perl-tutorial
=showright 1
=show_newsletter_form 0
=published 0
=author 0
=translator 0
=archive 0
=comments_disqus_enable 0
=social 1


<p>
<b>Úvod</b>
<ol>
  <li><a href="/instalace-perlu-a-prvni-kroky">Instalace Perlu, výpis Hello World, záchranná síť (use strict, use warnings)</a></li>
  <li><a href="/perl-editor">Editory, IDE, vývojové prostředí pro Perl</a></li>
  <li><a href="/perl-na-prikazove-radce">Perl na příkazové řádce</a></li>
</ol>

Originální verze je k dispozici zde: <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>

