=title Tutorial Perl em Português
=timestamp 2012-05-02T22:45:56
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=index 0
=archive 0
=feed 0
=comments 0
=social 1


<ul>
  <li><a href="/instalando-o-perl">Instalando o Perl, imprimindo “Olá Mundo", Segurança (use strict, use warnings)</a></li>
  <li><a href="/editores-perl">Editores, IDEs e ambientes de desenvolvimento para Perl</a></li>
  <li><a href="/uso-de-valor-nao-inicializado">Uso de valor não inicializado</a></li>
  <li><a href="/perl-na-linha-de-comandos">Perl na linha de comandos</a></li>
  <li><a href="/conversao-automatica-entre-valores">Conversão Automática entre texto e número em Perl</a></li>
  <li><a href="/documentacao-do-perl-e-modulos-cpan">Documentação do núcleo da linguagem e de módulos do CPAN</a></li>
  <li><a href="/valores-booleanos-em-perl">Valores Booleanos em Perl</a></li>
  <li><a href="/undef-e-definido-em-perl">undef, valor inicial e a função defined em Perl</a></li>
  <li><a href="/documentacao-em-perl-com-pod">Documentação em Perl com POD - Plain Old Documentation</a></li>
  <li><a href="/palavras-soltas-em-perl">Palavra solta (bareword) em Perl</a></li>
  <li><a href="/categorias-desconhecidas-de-alertas">Categoria de alertas desconhecida</a></li>

<!--
  <li><a href="/funcoes-para-manipular-texto-lc-uc-index-substr">Funções para Manipular Texto: length, lc, uc, index, substr</a></li>
-->

</ul>

Veja também o artigo original acessível em <a href="http://perl5maven.com/perl-tutorial">Perl Tutorial em Inglês</a>

