=title Produtos Perl 5 Maven
=timestamp 2012-07-17T11:45:56
=description Produtos Perl 5 Maven: e-books, vídeos cursos, aulas de treinamento pelo site
=tags treinamento, curso, e-book, vídeos
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=index 0
=archive 0
=feed 0
=comments 0
=social 0

Os seguintes produtos estão disponíveis em Inglês:

<h2>E-books</h2>
<ul>
  <li><a href="http://perl5maven.com/beginner-perl-maven-e-book">Beginner Perl Maven e-book</a></li>
  <li><a href="http://perl5maven.com/advanced-perl-maven-e-book">Advanced Perl Maven e-book</a></li>
  <li><a href="http://perl5maven.com/test-automation-using-perl-e-book">Test Automation using Perl e-book</a></li>
  <li><a href="http://perl5maven.com/perl-maven-cookbook">The Perl Maven Cookbook</a></li>
</ul>

<h2>Video courses</h2>

Available via Udemy.

<ul>
  <li><a href="http://perl5maven.com/beginner-perl-maven-video-course">Beginner Perl Maven video course</a></li>
  <li><a href="http://perl5maven.com/advanced-perl-maven-video-course">Advanced Perl Maven video course</a></li>
</ul>
