=title Perl 教學
=timestamp 2012-05-02T00:01:45
=status show
=original perl-tutorial
=show_newsletter_form 0
=show_date 0
=author 0
=translator 0
=archive 0
=comments_disqus_enable 0


<b>純量</b>
<ul>
  <li><a href="/string-functions-length-lc-uc-index-substr">操縱字串的函式：lc, uc, index, substr</a></li>
  <li><a href="/undef-and-defined-in-perl">undef、初始值、以及 defined 函式</a></li>
  <li><a href="/boolean-values-in-perl">Perl 的布林值</a></li>

<!--
  <li><a href=""></a></li>
-->

</ul>

<b>串列與陣列</b>
<ul>
<li><a href="/for-loop-in-perl">Perl 的 for 迴圈</a></li>
<li><a href="/sorting-arrays-in-perl">Perl 陣列的排序</a></li>
<li><a href="/unique-values-in-an-array-in-perl">Perl 陣列中的獨特值</a></li>
<!--
<li><a href="http://perlmaven.com/manipulating-perl-arrays">Manipulating Perl arrays: shift, unshift, push, pop</a></li>
-->
</ul>

For the original, visit the <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>
