=title Perl Tutorial in Indonesian
=timestamp 2012-05-02T00:00:43
=status show
=original perl-tutorial
=show_newsletter_form 0
=show_date 0
=author 0
=translator 0
=archive 0
=comments_disqus_enable 0


<ul>
  <li><a href="/panduan-memasang-dan-memulai-perl">Panduan Memasang dan Memulai Perl</a></li>
  <li><a href="/editor-perl">Editor Perl</a></li>
<!--
  <li><a href=""></a></li>
-->

</ul>

For the original, visit the <a href="https://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>

