=title Tutorial Perl
=timestamp 2012-05-02T22:45:56
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=index 0
=archive 0
=feed 0
=comments 0
=social 0


<ul>
  <li><a href="/instalando-o-perl">Instalando o Perl, imprimindo “Olá Mundo", Segurança (use strict, use warnings)</a></li>
  <li><a href="/editores-perl">Editores, IDEs e ambientes de desenvolvimento para Perl</a></li>
  <li><a href="/uso-de-valor-nao-inicializado">Uso de valor não inicializado</a></li>

</ul>

Veja também o artigo original acessível em <a href="http://perl5maven.com/perl-tutorial">Perl Tutorial em Inglês</a>

