=title Установка и начало работы с Perl
=timestamp 2013-04-05T00:41:00
=indexes strict, warnings, say, print, chomp, scalar, $
=status show
=books beginner_book
=author szabgab
=translator shatlovsky
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

Это первая часть <a href="/perl-tutorial">учебника по Perl</a>.

В ней Вы узнаете, как установить Perl на Microsoft Windows и как начать
использовать его на Windows, Linux или Mac.

Вы узнаете, как установить и настроить среду разработки, или, проще говоря:
какой редактор или IDE использовать для Perl-программирования?

Также мы увидим стандартный пример "Hello World".

=abstract end

<h2>Windows</h2>

В Windows мы будем использовать <a href="http://dwimperl.com/">DWIM Perl</a>. Это пакет программ,
содержащий  компилятор/интерпретатор, <a href="http://padre.perlide.org/">Padre, Perl IDE</a>
и ряд модулей из CPAN.

Для начала зайдите на сайт <a href="http://dwimperl.com/">DWIM Perl</a>
и откройте страницу загрузки <b>DWIM Perl для Windows</b>.

Скачайте исполняемый файл и установите его в вашу систему. Предварительно
пожалуйста убедитесь, что у вас не установлена любая другая версия Perl.

Их можно настроить работать вместе, но это потребует дополнительных объяснений.
Поэтому пусть пока у вас в системе будет установлена одна единственная версия Perl.

<h2>Linux</h2>

Большинство современных Linux-дистрибутивов поставляются со свежей версией Perl.
Будем использовать эту версию Perl. В качестве редактора
Вы можете установить Padre - большинство дистрибутивов дают возможность установить его
с помощью стандартного менеджера пакетов. Или Вы можете выбрать любой обычный текстовый редактор.
Если вы дружите с Vim или Emacs, используйте его. Если нет,
попробуйте простой и удобный Gedit.

<h2>Apple</h2>

Уверен, Маки также поставляются с предустановленным Perl, или же вы можете легко установить его с помощью
стандартных средств установки.

<h2>Редактор и IDE</h2>

Хотя это и рекомендуется, не обязательно использовать Padre IDE, чтобы написать на Perl.
В следующей части я перечислю пару <a href="http://perl5maven.com/perl-editor">редакторов и IDE </a>, которые Вы
можете использовать для программирования на Perl. Даже если вы выберете другой редактор,
Я рекомендовал бы - для пользователей Windows - установить упомянутый выше пакет DWIM Perl.

Он содержит большое количество модулей Perl, и это сэкономит Вам массу времени.

<h2>Видео</h2>

Если хотите, вы можете посмотреть видео
<a href="http://www.youtube.com/watch?v=c3qzmJsR2H0">Hello world with Perl</a> (англ.),
которое я загрузил на YouTube. Также обратите внимание на
Изменено
<a href="http://perl5maven/beginner-perl-maven-video-course">Beginner Perl Maven video course</a> (англ.).
Символов: 106
 


<h2>Первая программа</h2>

Ваша первая программа будет выглядеть так:

<code lang="perl">
use 5.010;
use strict;
use warnings;

say "Hello World";
</code>

Разберемся шаг за шагом.

<h2>Hello world</h2>

Как только вы установили DWIM Perl, вы можете нажать на
"Пуск -> Все программы -> DWIM Perl -> Padre", откроется редактор
с пустом файлом.

Введите:

<code lang="perl">
print "Hello World\n";
</code>

Как Вы, наверное, заметили, команды в Perl заканчиваются точкой с запятой <hl>;</hl>.
Знак <hl>\n</hl> мы использовали для обозначения новой строки.
Строки заключены в двойные кавычки <hl>"</hl>.
Функция <hl>print</hl> печатает на экран.