Traduction française
===================

Dans le but de faciliter et d'uniformiser le travail des différents traducteurs, ce document liste les ressources/documentations/recommandations pour la traduction de ce site :

Ce document est en cours d'élaboration, n'hésitez pas à l'enrichir et à le modifier.
Pour toute question/remarque/suggestion quand à sa mise en place n'hésitez pas à me concater : arhuman _at_ gmail.com


Conventions 
===========

* Typographie française
https://www.debian.org/international/french/typographie

* Guide du traducteur
http://tigreraye.org/Petit-guide-du-traducteur.html


Ressources génériques en ligne
==============================

Ces différents liens biens que spécifiques à la traduction d'une distribution, contiennent de nombreux liens et informations utiles au travail du traducteur :

* Guide de traduction Ubuntu
http://doc.ubuntu-fr.org/ubuntu-l10n-fr/aide_a_la_traduction

* Guide de traduction Debian
https://www.debian.org/international/french/
