=title vidéo cours Perl Maven pour utilisateur avancé
=timestamp 2012-07-17T11:45:56
=description niveau avancé, cours vidéo en ligne pour ceux qui aimeraient améliorer leus compétences de programmation en Perl
=tags training, course, advanced, video
=status show
=original advanced-perl-maven-video-course
=showright 0
=newsletter 0
=published 0
=author 0
=translator oval
=index 0
=archive 0
=feed 0
=comments 0
=social 0

Cette <b>formation avancée Perl</b> vous permettra de créer des modules et des classes, soit en utilisant le module <b>Moose</b>, afin d'écrire du code orienté objet de façon contemporaine, soit en utilisant uniquement le noyau de Perl par <i>bénédiction manuelle</i> des références.

Elle est basée sur de nombreuses années d'expérience de l'enseignement de Perl, mélangée avec des caractéristiques contemporaines de Perl et de CPAN.

Ce cours vous aidera à maintenir du code existant et va vous enseigner comment utiliser les outils modernes de Perl <b>afin d'écrire du code Perl nouveau, agréable et maintenable</b>.

<h2>Table des matières</h2>
<ul>
<li>Références</li>
<li>Bibliothèques et Modules, Paquetage et Espace de nommage</li>
<li>Empaquetage de modules pour leur distribution</li>
<li>Programmation Orientée Objet en Perl (avec et sans Moose)</li>
</ul>
En achetant la vidéo, vous obtenez les mises à jour illimitées des nouvelles éditions dès leur publication !

<table border="1">
<tr><td>Quoi?</td><td>Détails</td><td>Prix</td></tr>
<tr>
<td>Vidéos des cours</td>
<td>84 vidéos d'écran,<br /> pour un total de plus de deux heures de vidéos<br />+ explication des solutions.</td>
<td><div class="btn"><a href="http://ude.my/vtoOgj">Achetez pour 69 USD (EN)</a></div></td>
</tr>
</table>

<h2>Qu'en disent-ils ?</h2>

<code>
Je viens juste de regarder la vidéo en ligne du cours avancé Perl Maven par @szabgab.
Fantastique contenu, cours intéressant. ++.
</code>

<a href="http://twitter.com/#!/marksmith">Mark Smith</a>

<code>
@szabgab oh merci cool! je vais de ce pas le recommander à mon patron, ainsi
il pourra mieux apprécier mon travail :)

@szabgab ha! je vais également me le procurer pour moi aussi ... je dois remplir les
lacunes de mes connaissances en Perl. Merci d'avoir rendu tes tutoriels disponibles.

@szabgab je viens tout juste de recevoir la totalité des 3 cours ! au fait, je t'ai trouvé via youtube
quand je cherchais de l'aide pour utiliser Dancer et j'ai trouvé ton blogue-tutoriel.
</code>

<a href="http://twitter.com/#!/captain_fwiffo">Captain Fwiffo</a>

