=title What does die do?
=timestamp 2013-07-16T09:50:10
=indexes die
=status show
=original die
=books beginner_book
=author szabgab
=translator giatorta
=archive 1
=comments 1
=social 1

=abstract start

Quando volete segnalare che qualcosa è andato un po' storto, chiamate la funzione <a href="/warn">warn</a>.

Quando volete segnalare che qualcosa è andato tremendamente storto, e volete gettare la spugna, chiamate <hl>die</hl>.

=abstract end

People reading Perl code are quite familiar with the <hl>die</hl>.
One of the know expression is the <hl>open or die</hl> style code to <a href="/open-and-read-from-files">open a file</a>.

A call to <hl>die</hl> will print out the give string to the <a href="/stdout-stderr-and-redirection">standard error (STDERR)</a>
and then quit the program.

It has the same extra feature as <a href="/warn">warn</a> has, that if the string you passed to it does <b>not</b> end with
a newline <hl>\n</hl>, perl automatically includes the name of the file and the line number where the <hl>die</hl> was called.

This can help later finding the source of the problem.


<h2>Throwing exceptions</h2>

While in simple scripts it usually does not matter, die actually throws an exception.
In simple scripts you probably won't have any special code to catch these exceptions.
In those cases you basically use <hl>die</hl> instead of calling <a href="/warn">warn</a>
and then <a href="/how-to-exit-from-perl-script">>exit</a>.


In bigger applications, when you start writing modules, you will probably already want
to really throw exception, and then capture them using <hl>eval</hl>. We'll deal with
that in another article.

<h2>Collecting die calls</h2>

In a slightly more advanced way, Perl provides a signal handle for die, just
as it does for <hl>warn</hl>. The big difference is that the signal handler that
collects the die call does not stop your script from dieing. It is only interesting
in the cases where you already catch the exception (e.g. using <hl>eval</hl>)
and you are interested in finding cases when someone caught an exception,
but did not handle it well.
For those cases see the article about <a href="/how-to-capture-and-save-warnings-in-perl">capturing die calls</a>.


