=title Editor de Perl
=timestamp 2013-06-03T09:22:00
=indexes IDE, editor, Padre, vim, emacs, Eclipse, Komodo
=status show
=original perl-editor
=books beginner_book
=author szabgab
=translator ileiva
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

Los scripts o programas en Perl son simples archivos de texto.
Puedes usar cualquier editor de texto para crearlos mientras no sea 
un procesador de texto (e.g. MS Word). Déjame sugerirte algunos editores
e IDEs.

A propósito, este artículo es parte del <a href="/perl-tutorial">tutorial de Perl</a>.

=abstract end

<h2>¿Editor o IDE?</h2>

Para programar en Perl puedes usar un editor de texto o un <b>entorno de desarrollo
integrado</b>, también llamado IDE por sus siglas en inglés.

Primero describiré los editores para las plataformas más usadas hoy en día, y luego los IDEs 
que son generalmente independiente de la plataforma.

<h2>Unix / Linux</h2>

Si estás trabajando en Linux o Unix, entonces los editores comúnmente utilizados son 
<a href="http://www.vim.org/">Vim</a> y <a href="http://www.gnu.org/software/emacs/">Emacs</a>.
Ambos tienen filosofías muy distintas entre sí y en comparación a los demás editores.

Si ya estás familiarizado con cualquiera de ellos te recomendaría que los usaras.

Para cada uno existen extensiones especiales o modos que proveen un mejor soporte
para Perl, pero incluso sin ellas siguen siendo muy buenas opciones para programar en Perl.

Si no estás familiarizado con estos editores entonces te recomendaría que separes la
curva de aprendizaje de Perl de tu curva de aprendizaje de un nuevo editor de texto.

Ambos editores son muy poderosos, pero toma un largo tiempo dominarlos.

Probablemente es mejor que te enfoques en tus estudios de Perl por el momento y luego
aprendas cómo utilizar alguno de estos editores.

Mientras que ambos editores son nativos en Linux/Unix, tanto <b>Emacs</b> como <b>Vim</b>
están disponibles para los principales sistemas operativos.

<h2>Editores de Perl para Windows</h2>

En Windows mucha gente utiliza los llamados "editores de programación". 

<ul>
<li><a href="http://www.ultraedit.com/">Ultra Edit</a> es un editor comercial.</li>
<li><a href="http://www.textpad.com/">TextPad</a> es share-ware (gratuito, pero limitado).</li>
<li><a href="http://notepad-plus-plus.org/">Notepad++</a> es un editor de código abierto y gratuito.</li>
</ul>

Por mi parte he utilizado bastante <b>Notepad++</b> y lo mantengo instalado en mi máquina Windows ya que puede ser bastante útil.

<h2>Mac OSX</h2>

No poseo un Mac, pero de acuerdo al voto popular <a href="http://macromates.com/">TextMate</a> 
es el editor más utilizado para programar en Perl.

<h2>IDEs para Perl</h2>

Ninguno de los softwares mencionados anteriormente son IDEs, esto es, ninguno de ellos provee
un depurador incorporado y en tiempo real para Perl. Tampoco proveen ayuda específica para el lenguaje.

<a href="http://www.activestate.com/">Komodo</a> de ActiveState cuesta algunos cientos de dólares.
Tiene una versión gratuita con capacidades limitadas.

Para los que ya sean usuarios de <a href="http://www.eclipse.org/">Eclipse</a> les interesará saber que
existe un plug-in para programar en Perl llamado EPIC. También hay un proyecto llamado 
<a href="https://github.com/skorg/perlipse">Perlipse</a>.


<h2>Padre, el IDE para Perl</h2>

En Julio de 2008 empecé a a escribir un <b>IDE para Perl en Perl</b>. Lo llamé Padre
- Perl Application Development and Refactoring Environment o <a href="http://padre.perlide.org/">
Padre, el IDE para Perl</a>.

Mucha gente se ha unido al proyecto. Es distribuido en las principales distribuciones de Linux y también
puede ser instalado desde CPAN. Visita la página de <a href="http://padre.perlide.org/download.html">descarga</a> 
para más detalles.

En algunos aspectos aún no es tan robusto como Eclipse o Komodo, pero en otros aspectos específicos de Perl ya
es actualmente mejor que ambos.

Por otra parte, <b>Padre</b> está siendo constante y activamente desarrollado.
Si buscas un <b>editor para Perl</b> o un <b>IDE para Perl</b>, te recomiendo que lo pruebes.


<h2>La gran encuesta sobre editores para Perl</h2>

En Octubre de 2009 realicé una encuesta preguntando 
<a href="http://perlide.org/poll200910/">¿Cuál editor(es) o IDE(s) utilizas para programar en Perl?</a>

Ahora puedes seguir la mayoría, ir en contra de ella, o puedes escoger el editor para Perl que mejor cumpla tus necesidades.


<h2>Otros</h2>

Alex Shatlovsky recomendó <a href="http://www.sublimetext.com/">Sublime Text</a>, un editor independiente de la plataforma pero
que cuesta algo de dinero.

<h2>Siguiente</h2>

La siguiente parte de este tutorial es una pequeña introducción sobre <a href="http://perlmaven.com/perl-on-the-command-line">Perl en la línea de comandos (en inglés)</a>


