=title Perl tutorial
=timestamp 2013-07-16T10:00:04
=description Free Perl Tutorial for people who need to maintain existing Perl code, for people who use Perl for small scripts, and for Perl application development.
=status show
=original perl-tutorial
=author szabgab
=translator davidegx
=archive 0
=comments 0
=social 1

El tutorial Perl Maven te enseñará los principios básicos del lenguaje de programación Perl.
Seras capaz de escribir scripts sencillos, analizar ficheros de log o leer ficheros CSV entre otras
muchas cosas.

Aprenderas como usar CPAN y veremos algunos modulos CPAN concretos.

La versión online gratuita del tutorial esta actualmente en desarrollo. Muchas partes están listas
y otras son publicadas cada pocos dias.
La mayoría de los articulos no están todavía traducidos al castellano, los enlaces a la versión original
en inglés estarán seguidos de (en) para indicar que todavía no esta traducido.
Si estas interesado en recibir notificaciones cuando se publiquen nuevos articulos
<a href="/register">registrate en el newsletter</a> (en).

También hay una versión <a href="/beginner-perl-maven-e-book">e-book (en)</a> disponible para comprar.
Además del tutorial gratuito esa versión incluye muchos ejercicios y soluciones, incluyendo las areas
que todavía no están disponibles en la versión gratuita.

El <a href="/beginner-perl-maven-video-course">video-curso(en)</a> contiene sobre 210 episodios,
más de 5 horas de video. Además de presentar el material también proporciona explicaciones sobre las
soluciones de todos los ejercicios.
También incluye el código fuente de todos los ejemplos y ejercicios.

<h2>Free on-line Beginner Perl Maven tutorial</h2>

En este tutorial veremos como usar el lenguaje de programación Perl 5 para
<b>hacer tu trabajo</b>.

Aprenderemos tanto caracteristicas generales del lenguaje, asi como extensiones o librerias
o se denominan en Perl, <b>modulos</b>. Veremos algunos de los modulos estandar incluidos
en perl y otros modulos externos, que instalaremos desde <b>CPAN</b>. 

<p>
<b>Introducción</b>
<ol>
<li><a href="/installing-perl-and-getting-started">Install Perl, print Hello World, Safety net (use strict, use warnings)</a></li>
<li><a href="/perl-editor">Editors, IDEs, development environment for Perl</a></li>
<li><a href="/perl-on-the-command-line">Perl on the command line</a></li>
<li><a href="/core-perl-documentation-cpan-module-documentation">Core Perl documentation, CPAN module documentation</a></li>
<li><a href="/pod-plain-old-documentation-of-perl">POD - Plain Old Documentation</a></li>
<li><a href="/debugging-perl-scripts">Debugging Perl scripts</a></li>
</ol>

<b>Scalars</b>
<ol>
<li>Common warnings and error messages<br />
<ul>
<li><a href="/global-symbol-requires-explicit-package-name">Global symbol requires explicit package name</a></li>
<li><a href="/use-of-uninitialized-value">Use of uninitialized value</a></li>
<li><a href="/barewords-in-perl">Bareword not allowed while "strict subs" in use</a></li>
<li><a href="/name-used-only-once-possible-typo">Name "main::x" used only once: possible typo at ...</a></li>
<li><a href="/unknown-warnings-category">Unknown warnings category</a></li>
<li><a href="/scalar-found-where-operator-expected">Scalar found where operator expected</a></li>
<li><a href="/my-variable-masks-earlier-declaration-in-same-scope">"my" variable masks earlier declaration in same scope</a></li>
</ul>
</li>
<li><a href="/automatic-value-conversion-or-casting-in-perl">Automatic string to number conversion</a></li>
<li>Conditional statements: if</li>
<li><a href="/boolean-values-in-perl">Boolean (true and false) values in Perl</a></li>
<li>Numerical and string operators</li>
<li><a href="/undef-and-defined-in-perl">undef, the initial value and the defined function</a></li>
<li><a href="/quoted-interpolated-and-escaped-strings-in-perl">Strings in Perl: quoted, interpolated and escaped</a></li>
<li><a href="/here-documents">Here documents</a></li>
<li><a href="/scalar-variables">Scalar variables</a></li>
<li><a href="/comparing-scalars-in-perl">Comparing scalars</a></li>
<li><a href="/string-functions-length-lc-uc-index-substr">String functions: length, lc, uc, index, substr</a></li>
<li><a href="/number-guessing-game">Number Guessing game (rand, int)</a></li>
<li><a href="/while-loop">Perl while loop</a></li>
<li><a href="/scope-of-variables-in-perl">Scope of variables in Perl</a></li>
</ol>

<b>Ficheros</b>
<ol>
<li><a href="/how-to-exit-from-perl-script">exit</a></li>
<li><a href="/stdout-stderr-and-redirection">Standard Output, Standard Error and command line redirection</a></li>
<li><a href="/warn">warn</a></li>
<li><a href="/die">die</a></li>
<li><a href="/writing-to-files-with-perl">Writing to files</a></li>
<li><a href="/appending-to-files">Appending to files</a></li>
<li><a href="/open-and-read-from-files">Open and read from files using Perl</a></li>
<li><a href="/open-files-in-the-old-way">Don't open files in the old way</a></li>
<li>Binary mode, dealing with Unicode</li>
<li>Reading from a binary file, read, eof</li>
<li>tell, seek</li>
<li>truncate</li>
<li><a href="/slurp">Slurp mode</a></li>
</ol>

<b>Listas y Arrays</b>
<ol>
<li>Bucle foreach en Perl</li>
<li><a href="/bucle-for-en-perl">Bucle for en Perl</a></li>
<li>Listas en Perl</li>
<li>Usando Modulos</li>
<li><a href="/arrays-en-perl">Arrays en Perl</a></li>
<li><a href="/argv-en-perl">Procesando parámetros en la línea de comandos (@ARGV)</a></li>
<li>Procesando parámetros en la línea de comandos con Getopt::Long</li>
<li><a href="/perl-split">split</a></li>
<li><a href="/como-leer-un-fichero-csv-en-perl">Como leer fichero CSV usando Perl (split, Text::CSV_XS)</a></li>
<li><a href="/join">join</a></li>
<li><a href="/el-anno-19100">El año 19100 (time, localtime, gmtime)</a> e introduciendo el contexto</li>
<li><a href="/contexto-escalar-y-lista-en-perl">Sensibilidad al contexto en Perl</a></li>
<li><a href="/sorting-arrays-in-perl">Ordenando arrays en Perl (en)</a></li>
<li><a href="/unique-values-in-an-array-in-perl">Valores únicos en arrays (en)</a></li>
<li><a href="/manipulating-perl-arrays">Manipulando arrays: shift, unshift, push, pop (en)</a></li>
<li>Pilas y <a href="/using-a-queue-in-perl">colas (en)</a></li>
<li>reverse</li>
<li><a href="/el-operador-ternario-en-perl">El operador ternario</a></li>
<li>Controles en bucles: next y last</li>
<li>min, max, sum usando List::Util</li>
</ol>

<b>Subroutines</b>
<ol>
<li><a href="/subroutines-and-functions-in-perl">Subroutines and Functions in Perl</a></li>
<li>Parameter passing and checking for subroutines</li>
<li><a href="/variable-number-of-parameters">Variable number of parameters</a></li>
<li>Returning a list</li>
<li><a href="/recursive-subroutines">Recursive subroutines</a></li>
</ol>

<b>Hashes, arrays</b>
<ol>
<li><a href="/perl-hashes">Perl Hashes (dictionary, associative array, look-up table)</a></li>
<li>exists, delete hash elements</li>
<li><a href="/how-to-sort-a-hash-in-perl">Sorting a hash</a></li>
<li><a href="/count-words-in-text-using-perl">Count word frequency in a text file</a></li>
</ol>

<b>Regular Expressions</b>
<ol>
<li>Regular Expressions in Perl</li>
<li>Regex: character classes</li>
<li>Regex: quantifiers</li>
<li>Regex: Greedy and non-greedy match</li>
<li>Regex: Grouping and capturing</li>
<li>Regex: Anchors</li>
<li>Regex options and modifiers</li>
<li>Substitutions (search and replace)</li>
<li><a href="/trim">trim - remove leading and trailing spaces</a></li>
</ol>

<b>Perl and Shell related functionality</b>
<ol>
<li>Perl -X operators</li>
<li>Perl pipes</li>
<li>Running external programs <a href="/running-external-programs-from-perl">using system</a></li>
<li>Unix commands: rm, mv, chmod, chown, cd, mkdir, rmdir, ln, ls, cp</li>
<li><a href="/how-to-remove-copy-or-rename-a-file-with-perl">How to remove, copy or rename a file with Perl</a></li>
<li>Windows/DOS commands: del, ren, dir</li>
<li>File globbing (Wildcards)</li>
<li>Directory handles.</li>
<li>Traversing directory tree <a href="/recursive-subroutines">manually with recursion</a>,
<a href="/traversing-the-filesystem-using-a-queue">manually using a queue</a> and using find.</li>
</ol>

<b>CPAN</b>
<ol>
<li><a href="/download-and-install-perl">Download and install Perl (Strawberry Perl or manual compilation)</a></li>
<li>Download and install Perl using Perlbrew</li>
<li>Locating and evaluating CPAN modules</li>
<li>Downloading and installing Perl Modules from CPAN</li>
<li><a href="/how-to-change-inc-to-find-perl-modules-in-non-standard-locations">How to change @INC to find Perl modules in non-standard locations?</a></li>
<li><a href="/pro/how-to-add-a-relative-directory-to-inc">How to change @INC to a relative directory</a> (for <a href="/pro">Pro</a> subscribers.)</li>
<li>local::lib</li>
</ol>

<b>Few examples for using Perl</b>
<ol>
<li><a href="/how-to-replace-a-string-in-a-file-with-perl">How to replace a string in a file with Perl? (slurp)</a></li>
<li>Reading Excel files using Perl</li>
<li><a href="/pro/create-an-excel-file-with-perl">Creating Excel files using Perl</a> (for <a href="/pro">Pro</a> subscribers.)</li>
<li>Sending e-mail using Perl</li>
<li>CGI scripts with Perl</li>
<li>Web applications with Perl: PSGI</li>
<li>Parsing XML files</li>
<li>Reading and writing JSON files</li>
<li><a href="/simple-database-access-using-perl-dbi-and-sql">Database access using Perl (DBI, DBD::SQLite, MySQL, PostgreSQL, ODBC)</a></li>
<li>Accessing LDAP using Perl</li>
</ol>

<b>Other</b>
<ol>
<li><a href="/splice-to-slice-and-dice-arrays-in-perl">Splice to slice and dice arrays in Perl</a></li>
<li><a href="/how-to-create-a-perl-module-for-code-reuse">How to create a Perl Module for code reuse</a></li>
<li><a href="/object-oriented-perl-using-moose">Object Oriented Perl using Mooses</a></li>
<li><a href="/attribute-types-in-perl-classes-when-using-moose">Attribute types in Perl classes when using Moose</a></li>
<li><a href="/multi-dimensional-arrays-in-perl">Multi dimensional arrays</a></li>
<li><a href="/multi-dimensional-hashes">Multi dimensional hashes</a></li>
<li><a href="/minimal-requirement-to-build-a-sane-cpan-package">Minimal requirement to build a sane CPAN package</a></li>
<li><a href="/testing-a-simple-perl-module">Testing a simple Perl module</a></li>
<li><a href="/what-are-sting-and-numeric-contexts">What are string and numeric contexts?</a></li>
</ol>

<b>Object Oriented Perl with Moo</b>

There is a whole series of articles on writing Object Oriented code, using the
light-weight <a href="/moo">Moo</a> OOP framework.

<hr />

Just a reminder, there are corresponding <a href="/beginner-perl-maven-e-book">e-books</a> and
<a href="/beginner-perl-maven-video-course">video courses</a> available for 
<a href="/products">purchase</a>.


