=title Core Perl documentation and CPAN module documentation
=timestamp 2013-01-27T10:45:56
=indexes perldoc, documentation, POD, CPAN
=status show
=books beginner_book
=author szabgab
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

בפרל יש הרבה מאוד תיעוד שמותקן יחד עם פרל, אך לוקח זמן עד שמתרגלים להשתמש בו. בחלק זה של 
<a href="/perl-tutorial">המדריל לפרל</a> אסביר כיצד להתמצא בתיעוד.

=abstract end

<h2>perldoc באינטרנט</h2>

הדרך הנוחה ביותר להגיע אל התיעוד שמגיע עם פרל הוא באתר<a href="http://perldoc.perl.org/">perldoc</a> .

האתר מכיל גירסת HTML של התיעוד של שפת פרל ושל המודולים שמותקנים עם ההתקנה הבסיסית של פרל כפי שהם מופצים על ידי מפתחי פרל 5

הוא אינו כולל תיעוד של מודלים מ CPAN
קיימת חפיפה כלשהי בינו לבין CPAN, כיוון שיש מודולים שנמצאים ב CPAN וגם כלולים בהפצה הסטנדרטית של פרל.
(לרוב הם נקראים  <b>dual-lifed</b>.)

ניתן להשתמש בתיבת החיפוש מימין למעלה למשל אם אתה מקליד 
<hl>split</hl> תקבל את התיעוד של הפונקציה <hl>split</hl>.

למרבה הצער החיפוש לא יודע למצוא את <וגם לא את nor with
<hl>$_</hl> או <hl>@_</hl>. כדי לקבל הסברים עליהם תצטרך לדפדף בתיעוד.

הדף שהוא ככל הנראה הדף החשוב ביותר הוא<a href="http://perldoc.perl.org/perlvar.html">perlvar</a>,
שם נמצא למצוא מידע על משתנים כגון <hl>$_</hl> ו- <hl>@_</hl>.

הדף <a href="http://perldoc.perl.org/perlsyn.html">perlsyn</a> מסביר את הדקדוק של פרל
כולל השימוש <a href="/while-loop">בלולאת ה-while</a>.

<h2>perldoc בשורת הפקודה</h2>

אותו תיעוד מגיע עם קוד המקור של פרל, אך לא בכל הפצת לינוקס הוא מותקן כברירת מחדל. בחלק מהמקרים יש חבילה נפרדת לתיעוד למשל בדביאן (Debian) ובאובונטו (Ubuntu) התיעוד נמצא בחבילת <b>perl-doc</b>
. יש להתקין את התיעוד באמצעות הפקודה<hl>sudo aptitude install perl-doc</hl>
לפני שתוכל להשתמש ב-<hl>perldoc</hl>.

לאחר ההתקנה תוכל להקליד על שורת הפקודה את הפקודה <hl>perldoc perl</hl> on the 

ניתן לעצור אותה על ידי לחיצה על המקש<hl>q</hl> ואז להקליד את שמו של אחד הפרקים.
לדוגמה: <hl>perldoc perlsyn</hl>.

פקודה זו עובדת גם על לינוקס וגם על Windows, אבל דפדפן הטקסט על Windows הוא די חלש, כך שאני לא יכול להמליץ עליו. על לינוקס זה פשוט הקורא הרגיל של פקודת man אז אתה כבר אמור להכיר אותו.

<h2>תיעוד של מודולי of CPAN </h2>

כל מודול  CPAN מותקן עם תיעוד ועם דוגמאות.
כמות התיעוד ואיכותו שונה מאוד בין מתכנתים שונים, ואפילו אצל מתכנת יחיד ניתן למצוא מודולים עם תיעוד טוב מאוד, ומודולים אחרים שכמעט ואינם מתועדים.

אם התקנת מודול שנקרא Module::Name,
אחרי ההתקנה תוכל לגשת אל התיעוד שלו על ידי הקלדת הפקודה <hl>perldoc Module::Name</hl>.

קיימת גם דרך קלה יותר שאפילו אינה מחייבת שהמודול יהיה מותקן. ל-CPAN יש מספר ממשקים דרך אתרים הממשקים העיקריים הם <a href="http://metacpan.org/">Meta CPAN</a> 
ו-<a href="http://search.cpan.org/">search CPAN</a>.

שניהם מבוססים על אותו תיעוד אך לכל אחד מהם יש חווית משתמש שונה.


<h2>חיפוש לפי מילות מפתח באתר Perl Maven</h2>

תוספת שנוספה לאתר לאחרונה היא חיפוש לפי מילות מפתח בשורת התפריטים מראש האתר.
בהדרגה תוכל למצוא שם הסברים לחלקים גדלים והולכים של פרל
בשלב מסוים גם התיעוד המלווה את פרל וגם התיעוד של מודולי ה CPAN החשובים יותר ייתווסף לשם.

אם חסר לך שם משהו, אז הוסף הערה למטה, כתוב את מילות המפתח שאתה מחפש, ויש סיכוי טוב שבקשותיך יקבלו מענה.

