=title עורך פרל (Perl)
=timestamp 2012-08-01T12:45:56
=indexes IDE, editor, Padre, vim, emacs, Eclipse, Komodo
=status show
=original perl-editor
=books beginner_book
=author szabgab
=translator bruck
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

תוכניות פרל הן למעשה קובצי טקסט פשוטים.
ניתן ליצור אותם באמצעות כל עורך טקסט שהוא, אך אין להשתמש במעבד תמלילים. 
ברשותכם, אמליץ לכם על מספר עורכים וסביבות עבודה (IDEs)


ד"א - מאמר זה הוא חלק מ<a href="/perl-tutorial">המדריך לפרל</a>.

=abstract end

<h2>עורך טקסט או IDE?</h2>

לפיתוח בפרל ניתן להשתמש בעורך טקסט רגיל או ב 
<b>סביבת עבודה משולבת</b> הנקראת גם IDE.

קודם אתאר את עורכים הטקסט הקיימים על הפלטפורמות המובילות שייתכן שאתם משתמשים בהן, 
ואז את ה-IDEs שהם לרוב עובדים על כל מערכת הפעלה.


<h2>יוניקס / לינוקס</h2>

אם אתם משתמשים בלינוקס או ביוניקס אז העורכים הנפוצים ביותר הם:
<a href="http://www.vim.org/">Vim</a> ו-
<a href="http://www.gnu.org/software/emacs/">Emacs</a>.
יש להם גישות מאוד שונות, גם זה מזה, וגם מעורכי טקסט אחרים.


If you are familiar with either one of those, I'd recommend using them.

For each one of them there are special extensions or modes to provide better support for Perl,
but even without those they are very good for Perl development.

If you are not familiar with those editors, then I'd probably recommend
you separate your Perl learning curve from your editor learning experience.

Both of those editors are very powerful, but take a long time to master.

It is probably better to focus on your Perl studies now, and only later to learn one
of these editors.

While they are native to Unix/Linux, both
<b>Emacs</b> and <b>Vim</b> are available for all the other major operating systems.

<h2>Perl editors for Windows</h2>

On Windows, many people are using the so-called "programmer's editors".

<ul>
<li><a href="http://www.ultraedit.com/">Ultra Edit</a> is a commercial editor.</li>
<li><a href="http://www.textpad.com/">TextPad</a> is shareware.</li>
<li><a href="http://notepad-plus-plus.org/">Notepad++</a> is an open source and free editor.</li>
</ul>

I have been using <b>Notepad++</b> a lot and I keep it installed on my Windows machine
as it can be very useful.

<h2>Mac OSX</h2>

I don't have a Mac but according to popular vote,
<a href="http://macromates.com/">TextMate</a> is the most often used Mac
specific editor for Perl development.

<h2>Perl IDEs</h2>

Neither of the above are IDEs, that is, neither of them provide
real, built-in debugger for Perl. They also don't provide language specific help.

<a href="http://www.activestate.com/">Komodo</a> from ActiveState costs a few hundreds of USD.
It has a free version with limited capabilities.

People who are already <a href="http://www.eclipse.org/">Eclipse</a> users might want to know
that there is a Perl plug-in for Eclipse called EPIC. There is also a project called
<a href="https://github.com/skorg/perlipse">Perlipse</a>.

<h2>Padre, the Perl IDE</h2>

In July 2008 I started to write an <b>IDE for Perl in Perl</b>. I called it Padre -
Perl Application Development and Refactoring Environment or
<a href="http://padre.perlide.org/">Padre, the Perl IDE</a>.

Many people joined the project. It is distributed by the major Linux distributions
and it can also be installed from CPAN. See the
<a href="http://padre.perlide.org/download.html">download</a> page for details.

In some aspects it is still not as strong as Eclipse or Komodo but in some other,
Perl specific areas it is already better than the other two.

Moreover, it is very actively developed.
If you are looking for a <b>Perl editor</b> or a <b>Perl IDE</b>,
I'd recommend to give it a try.

<h2>The big Perl editor poll</h2>

In October 2009 I ran a poll and asked
<a href="http://perlide.org/poll200910/">Which editor(s) or IDE(s) are you using for Perl development?</a>

Now you can go with the crowd, against the crowd, or you can pick a perl editor that fits you.

<h2>Other</h2>

Alex Shatlovsky recommended <a href="http://www.sublimetext.com/">Sublime Text</a>, which is a platform independent editor,
but one that costs some money.

<h2>Next</h2>

Then next part in the tutorial is a small side-step to talk about <a href="/perl-on-the-command-line">Perl on the command line</a>.


