=title Учебник Perl по-русски
=timestamp 2013-04-05T23:43:00
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=archive 0
=comments 0
=social 1


<p>
<b>Введение</b>
<ol>
<li><a href="/ustanovka-i-nachalo-raboty-s-perl">Установка и начало работы с Perl</a></li>
<li><a href="/redaktor-dlya-perl">Редактор для Perl</a></li>
<li><a href="/perl-v-komandnoy-stroke">Perl в командной строке</a></li>
<li><a href="/documentacia-na-perl-i-cpan-moduli">Основная документация Perl и документация на модули CPAN</a></li>
<li><a href="/pod-ili-prostaya-staraya-dokumentatsia">POD, или Простая cтарая документация</a></li>
<!--
  <li><a href=""></a></li>
-->
</ol>

For the original, visit the <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>

