=title Учебник Perl по-русски
=timestamp 2013-04-05T23:43:00
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=archive 0
=comments 0
=social 1



<p>
<b>Введение</b>
<ol>
<li>
	<a href="/ustanovka-i-nachalo-raboty-s-perl">Установка Perl. Hello World. "Ремни безопасности" (use strict, use warnings)</a>
	(<a href="http://perlmaven.com/installing-perl-and-getting-started">Install Perl, print Hello World, Safety net (use strict, use warnings)</a>)
</li>
<li>
	<a href="/redaktor-dlya-perl">Редакторы, IDE, среды разработки для Perl</a>
	(<a href="http://perlmaven.com/perl-editor">Editors, IDEs, development environment for Perl</a>)
</li>
<li>
	<a href="/perl-v-komandnoy-stroke">Perl в командной строке</a>
	(<a href="http://perlmaven.com/perl-on-the-command-line">Perl on the command line</a>)
</li>
<li>
	<a href="/documentacia-na-perl-i-cpan-moduli">Основная документация Perl и документация на модули CPAN</a>
	(<a href="http://perlmaven.com/core-perl-documentation-cpan-module-documentation">Core Perl documentation, CPAN module documentation</a>)
</li>
<li>
	<a href="/pod-ili-prostaya-staraya-dokumentatsia">POD - Простая Старая Документация</a>
	(<a href="http://perlmaven.com/pod-plain-old-documentation-of-perl">POD - Plain Old Documentation</a>)
</li>
<li>
	<span href="/debugging-perl-scripts">Отладка Perl-скриптов</span>
	(<a href="http://perlmaven.com/debugging-perl-scripts">Debugging Perl scripts</a>)
</li>
</ol>

<b>Скалярные переменные</b>
<ol>
<li>Типичные предупреждения и сообщения об ошибках<br />
<ul>
<li>
	<a href="/global-symbol-requires-explicit-package-name">Global symbol requires explicit package name</a>
	(<a href="http://perlmaven.com/global-symbol-requires-explicit-package-name">Global symbol requires explicit package name</a>)
</li>
<li>
	<a href="/use-of-uninitialized-value">Use of uninitialized value</a>
	(<a href="http://perlmaven.com/use-of-uninitialized-value">Use of uninitialized value</a>)
</li>
<li>
	<span href="/barewords-in-perl">Bareword not allowed while "strict subs" in use</span>
	(<a href="http://perlmaven.com/barewords-in-perl">Bareword not allowed while "strict subs" in use</a>)
</li>
<li>
	<a href="/name-used-only-once-possible-typo">Name "main::x" used only once: possible typo at ...</a>
	(<a href="http://perlmaven.com/name-used-only-once-possible-typo">Name "main::x" used only once: possible typo at ...</a>)
</li>
<li>
	<span href="/unknown-warnings-category">Unknown warnings category</span>
	(<a href="http://perlmaven.com/unknown-warnings-category">Unknown warnings category</a>)
</li>
<li>
	<span href="/scalar-found-where-operator-expected">Scalar found where operator expected</span>
	(<a href="http://perlmaven.com/scalar-found-where-operator-expected">Scalar found where operator expected</a>)
</li>
<li>
	<span href="/my-variable-masks-earlier-declaration-in-same-scope">"my" variable masks earlier declaration in same scope</span>
	(<a href="http://perlmaven.com/my-variable-masks-earlier-declaration-in-same-scope">"my" variable masks earlier declaration in same scope</a>)
</li>
</ul>
</li>
<li>
	<a href="/avtomaticheskiy-perevod-znacheniy-ili-privedenie-tipov-v-perl">Автоматический перевод строк в числа</a>
	(<a href="http://perlmaven.com/automatic-value-conversion-or-casting-in-perl">Automatic string to number conversion</a>)
</li>
<li>Условные выражения: if</li>
<li>
	<span href="/boolean-values-in-perl">Булевы (true и false) значения в Perl</span>
	(<a href="http://perlmaven.com/boolean-values-in-perl">Boolean (true and false) values in Perl</a>)
</li>
<li>Числовые и строковые операторы</li>
<li>
	<span href="/undef-and-defined-in-perl">undef, начальное значение и функция "defined"</span>
	(<a href="http://perlmaven.com/undef-and-defined-in-perl">undef, the initial value and the defined function</a>)
</li>
<li>
	<span href="/quoted-interpolated-and-escaped-strings-in-perl">Строки в Perl: кавычки, интерполяция и экранирование</span>
	(<a href="http://perlmaven.com/quoted-interpolated-and-escaped-strings-in-perl">Strings in Perl: quoted, interpolated and escaped</a>)
</li>
<li>
	<span href="/here-documents">Here-документы</span>
	(<a href="http://perlmaven.com//here-documents">Here documents</a>)
</li>
<li>
	<span href="/scalar-variables">Скалярные переменные</span>
	(<a href="http://perlmaven.com/scalar-variables">Scalar variables</a>)
</li>
<li>
	<span href="/comparing-scalars-in-perl">Сравнение скаляров</span>
	(<a href="http://perlmaven.com/comparing-scalars-in-perl">Comparing scalars</a>)
</li>
<li>
	<span href="/string-functions-length-lc-uc-index-substr">Строковые функции: length, lc, uc, index, substr</span>
	(<a href="http://perlmaven.com/string-functions-length-lc-uc-index-substr">String functions: length, lc, uc, index, substr</a>)
</li>
<li>
	<span href="/number-guessing-game">Игра в "угадай число" (rand, int)</span>
	(<a href="http://perlmaven.com/number-guessing-game">Number Guessing game (rand, int)</a>)
</li>
<li>
	<span href="/while-loop">Цикл while в Perl</span>
	(<a href="http://perlmaven.com/while-loop">Perl while loop</a>)
</li>
<li>
	<a href="/oblast-vidimosti-v-perl">Область видимости переменных в Perl</a>
	(<a href="http://perlmaven.com/scope-of-variables-in-perl">Scope of variables in Perl</a>)
</li>
</ol>

<b>Файлы</b>
<ol>
<li>
	<span href="/how-to-exit-from-perl-script">Выход (exit)</span>
	(<a href="http://perlmaven.com/how-to-exit-from-perl-script">exit</a>)
</li>
<li>
	<span href="/stdout-stderr-and-redirection">Стандартный канал вывода, стандартный канал ошибок и перенаправление в командной строке</span>
	(<a href="http://perlmaven.com/stdout-stderr-and-redirection">Standar Output, Standard Error and command line redirection</a>)
</li>
<li>warn и die</li>
<li>
	<a href="/zapis-v-fayl-na-perl">Запись в файл</a>
	(<a href="http://perlmaven.com/writing-to-files-with-perl">Writing to files</a>)
</li>
<li>
	<a href="/dopisyvanie-v-fayl">Дописывание в файл</a>
	(<a href="http://perlmaven.com/appending-to-files">Appending to files</a>)
</li>
<li>
	<span href="/open-and-read-from-files">Открытие и чтение из файла на Perl</span>
	(<a href="http://perlmaven.com/open-and-read-from-files">Open and read from files using Perl</a>)
</li>
<li>
	<span href="/open-files-in-the-old-way">Не открывайте файлы по-старому</span>
	(<a href="http://perlmaven.com/open-files-in-the-old-way">Don't open files in the old way</a>)
</li>
<li>
	Двоичный режим, работа с Юникодом
</li>
<li>
	Чтение из двоичного файла, read, eof
</li>
<li>tell, seek</li>
<li>truncate</li>
</ol>

<b>Списки и массивы</b>
<ol>
<li>цикл foreach в Perl</li>
<li>
	<span href="/for-loop-in-perl">Цикл for в Perl</span>
	(<a href="http://perlmaven.com/for-loop-in-perl">The for loop in Perl</a>)
</li>
<li>Списки в Perl</li>
<li>Использование модулей</li>
<li>
	<span href="/perl-arrays">Массивы в Perl</span>
	(<a href="http://perlmaven.com/perl-arrays">Arrays in Perl</a>)
</li>
<li>Обработка параметров командной строки @ARGV, Getopt::Long</li>
<li>
	<span href="/how-to-read-a-csv-file-using-perl">Как прочесть и обработать CSV-файл? (split, Text::CSV_XS)</span>
	(<a href="http://perlmaven.com/how-to-read-a-csv-file-using-perl">How to read and process a CSV file? (split, Text::CSV_XS)</a>)
</li>
<li>
	<span href="/join">join</span>
	(<a href="http://perlmaven.com/join">join</a>)
</li>
<li>
	<span href="/the-year-19100">Год 19100 (time, localtime, gmtime)</span> и введение контекста
	(<a href="http://perlmaven.com/the-year-19100">The year of 19100 (time, localtime, gmtime)</a> and introducing context)
</li>
<li>
	<span href="/scalar-and-list-context-in-perl">Чувствительность к контексту Perl</span>
	(<a href="http://perlmaven.com/scalar-and-list-context-in-perl">Context sensitivity in Perl</a>)
</li>
<li>
	<span href="/sorting-arrays-in-perl">Сортировка массивов в Perl</span>
	(<a href="http://perlmaven.com/sorting-arrays-in-perl">Sorting arrays in Perl</a>)
</li>
<li>
	<span href="/unique-values-in-an-array-in-perl">Уникальные значения в массиве в Perl</span>
	(<a href="http://perlmaven.com/unique-values-in-an-array-in-perl">Unique values in an array in Perl</a>)
</li>
<li>
	<span href="/manipulating-perl-arrays">Управление массивами в Perl: shift, unshift, push, pop</span>
	(<a href="http://perlmaven.com/manipulating-perl-arrays">Manipulating Perl arrays: shift, unshift, push, pop</a>)
</li>
<li>
	Стек и <span href="/using-a-queue-in-perl">очередь</span>
	(Stack and <a href="http://perlmaven.com/using-a-queue-in-perl">queue</a>)
</li>
<li>reverse</li>
<li>троичный оператор</li>
<li>Управление циклами: next и last</li>
<li>min, max, sum с помощью List::Util</li>
</ol>

<b>Подпрограммы</b>
<ol>
<li>
	<span href="/subroutines-and-functions-in-perl">Подпрограммы и функции в Perl</span>
	(<a href="http://perlmaven.com/subroutines-and-functions-in-perl">Subroutines and Functions in Perl</a>)
</li>
<li>Передача и получение параметров в подпрограммах</li>
<li>Переменное количество параметров</li>
<li>Возвращение списка</li>
<li>Рекурсивные подпрограммы</li>
</ol>

<b>Хэши, массивы</b>
<ol>
<li>
	<span href="/perl-hashes">Хэши в Perl (словарь, ассоциативный массив, справочная таблица)</span>
	(<a href="http://perlmaven.com/perl-hashes">Perl Hashes (dictionary, associative array, look-up table)</a>)
</li>
<li>exists, delete для элементов хэша</li>
</ol>

<b>Регулярные выражения</b>
<ol>
<li>Регулярные выражения в Perl</li>
<li>Regex: Классы символов</li>
<li>Regex: Кванторы</li>
<li>Regex: "Жадное" и "нежадное" сравнение</li>
<li>Regex: Группировка и захватывание</li>
<li>Regex: Якоря</li>
<li>Настройки и модификаторы регулярных выражений</li>
<li>Подстановка (поиск и замена)</li>
<li>
	<span href="/trim">trim - убираем пробелы в начале и в конце</span>
	(<a href="http://perlmaven.com/trim">trim - remove leading and trailing spaces</a>)
</li>
</ol>

<b>Perl и функции командной строки</b>
<ol>
<li>-X операторы в Perl</li>
<li>Перенаправление потоков в Perl</li>
<li>
	Запуск внешних программ <span href="/running-external-programs-from-perl">с помощью system</span>
	(Running external programs <a href="http://perlmaven.com/running-external-programs-from-perl">using system</a>)
</li>
<li>Unix-команды: rm, mv, chmod, chown, cd, mkdir, rmdir, ln, ls, cp</li>
<li>
	<span href="/how-to-remove-copy-or-rename-a-file-with-perl">Как удалить, скопировать или переименовать файл с помощью Perl</span>
	(<a href="http://perlmaven.com/how-to-remove-copy-or-rename-a-file-with-perl">How to remove, copy or rename a file with Perl</a>)
</li>
<li>Команды Windows/DOS: del, ren, dir</li>
<li>Файловые подстановки (Wildcard'ы)</li>
<li>Указатели на директории</li>
<li>Обход дерева директории (find)</li>
</ol>

<b>CPAN</b>
<ol>
<li>
	<span href="/download-and-install-perl">Скачивание и установка Perl (Strawberry Perl или ручная сборка)</span>
	(<a href="http://perlmaven.com/download-and-install-perl">Download and install Perl (Strawberry Perl or manual compilation)</a>)
</li>
<li>Скачивание и установка Perl с помощью Perlbrew</li>
<li>Поиск и оценка модулей CPAN</li>
<li>Скачивание и установка Perl-модулей со CPAN'а</li>
<li>
	<span href="/how-to-change-inc-to-find-perl-modules-in-non-standard-locations">Как поменять @INC, чтобы находить Perl-модули в нестандартных местах?</span>
	(<a href="http://perlmaven.com/how-to-change-inc-to-find-perl-modules-in-non-standard-locations">How to change @INC to find Perl modules in non-standard locations?</a>)
</li>
<li>Как поменять @INC на относительный адрес</li>
<li>local::lib</li>
</ol>

<b>Немного примеров использования Perl</b>
<ol>
<li>
	<span href="/how-to-replace-a-string-in-a-file-with-perl">Как заменить строку файла с помощью Perl? (slurp)</span>
	(<a href="http://perlmaven.com/how-to-replace-a-string-in-a-file-with-perl">How to replace a string in a file with Perl? (slurp)</a>)
</li>
<li>Чтение из Excel-файлов с помощью Perl</li>
<li>
	<a href="http://perlmaven.com/pro/create-an-excel-file-with-perl">Creating Excel files using Perl</a> (<a href="http://perlmaven.com/pro">Платная подписка (только по-английски)</a>)
</li>
<li>Отправка электронной почты с помощью Perl</li>
<li>CGI-скрипты на Perl</li>
<li>Web-приложения с помощью Perl: PSGI</li>
<li>Разбор XML-файлов</li>
<li>Чтение и запись JSON-файлов</li>
<li>
	<span href="/simple-database-access-using-perl-dbi-and-sql">Работа с базами данных на Perl (DBI, DBD::SQLite, MySQL, PostgreSQL, ODBC)</span>
	(<a href="http://perlmaven.com/simple-database-access-using-perl-dbi-and-sql">Database access using Perl (DBI, DBD::SQLite, MySQL, PostgreSQL, ODBC)</a>)
</li>
<li>Работа с LDAP на Perl</li>
</ol>

<b>Другое</b>
<ol>
<li>
	<span href="/splice-to-slice-and-dice-arrays-in-perl">Splice - режем массивы вдоль и поперек</span>
	(<a href="http://perlmaven.com/splice-to-slice-and-dice-arrays-in-perl">Splice to slice and dice arrays in Perl</a>)
</li>
<li>
	<span href="/how-to-create-a-perl-module-for-code-reuse">Как создать Perl-модуль для повторного использования кода</span>
	(<a href="http://perlmaven.com/how-to-create-a-perl-module-for-code-reuse">How to create a Perl Module for code reuse</a>)
</li>
<li>
	<span href="/object-oriented-perl-using-moose">Объектно-ориентированный Perl с помощью Mooses</span>
	(<a href="http://perlmaven.com/object-oriented-perl-using-moose">Object Oriented Perl using Mooses</a>)
</li>
<li>
	<span href="/attribute-types-in-perl-classes-when-using-moose">Типы свойств в классах Perl при использовании Moose</span>
	(<a href="http://perlmaven.com/attribute-types-in-perl-classes-when-using-moose">Attribute types in Perl classes when using Moose</a>)
</li>
<li>
	<span href="/multi-dimensional-arrays-in-perl">Многомерные массивы</span>
	(<a href="http://perlmaven.com/multi-dimensional-arrays-in-perl">Multi dimensional arrays</a>)
</li>
</ol>

<b>Объектно-ориентированный Perl с помощью Moo</b>
<ol>
  <li>
	<span href="/videos/oop-with-moo">ООП с помощью Moo</span> - скринкаст и текстовое объяснение основных принципов Moo,
		создание класса с единственным свойством, которое может быть либо "только для чтения" (неизменяемое),
		либо "для чтения и записи" (изменяемое). Создание экземпляра (объекта).
	<a href="http://perlmaven.com/videos/oop-with-moo">OOP with Moo</a> a screencast and text explaining the basics of Moo, 
		creating a class with a single attrubue that can be either read-only (immutable) or read-write (mutable) attribute.
		Creating and instance (object).
  </li>
  <li><a href="/pro">Платная подписка (только по-английски)</a>:</li>
  <li><a href="/pro/type-checking-with-moo">Type checking with Moo</a>. While Moo does not have a type-system it allows you to set-up type checking in the setters of the attributes.</li>
  <li><a href="/pro/moo-and-required-attributes">required attributes</a></li>
  <li><a href="http://perlmaven.com/pro/moo-attributes-with-default-values">Moo attributes with default values</a></li>
  <li><a href="/pro/moo-attribute-predicate-and-clearer">Moo attribute predicate and clearer</a></li>
</ol>

For the original, visit the <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>

