=title Pinto — собственный CPAN из коробки
=timestamp 2013-05-03T16:30:06
=indexes cpan, pinto
=status show
=original pinto-tutorial
=author thalhammer
=translator vti
=archive 1
=comments 0
=social 1

=abstract start

Оригинал опубликован в журнале <a href="http://pragmaticperl.com/">Pragmatic Perl</a>.

С полным текстом статьи вы можете ознакомиться тут:
<a href="http://pragmaticperl.com/issues/03/pragmaticperl-03-pinto-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-cpan-%D0%B8%D0%B7-%D0%BA%D0%BE%D1%80%D0%BE%D0%B1%D0%BA%D0%B8.html">Pinto — собственный CPAN из коробки</a>

=abstract end

