=title 2015 CPAN Pull Request Challenge
=timestamp 2015-01-05T12:30:01
=indexes CPAN
=status show
=author szabgab
=comments_disqus_enable 1

=abstract start

2015 CPAN Pull Request Challenge

=abstract end

<h2>Sign up</h2>

To sign up to the 2015 CPAN Pull Request Challenge send an e-mail to <a href="http://neilb.org/">Neil Bowers</a> (neil at bowers dot com) with your your GitHub username and your PAUSE id, if you have one.

<h2>Articles</h2>

<ul>
  <li>2014.12.24 <a href="http://blogs.perl.org/users/neilb/2014/12/take-the-2015-cpan-pull-request-challenge.html">Take the 2015 CPAN Pull Request Challenge</a> by Neil Bowers</li>
  <li>2014.12.29 <a href="http://neilb.org/2014/11/29/pr-challenge-2015.html">The 2015 CPAN pull request challenge</a> by Neil Bowers</li>
  <li>2014.12.29 <a href="http://blogs.perl.org/users/neilb/2014/12/bring-out-yer-distributions.html">Bring out yer distributions!</a> by Neil Bowers</li>
  <li>2014.12.31 <a href="http://neilb.org/2014/12/31/pr-etiquette.html">Pull request etiquette</a> by Neil Bowers</li>
  <li>2014.12.31 <a href="http://neilb.org/2014/12/31/pr-ideas.html">Pull request ideas</a> by Neil Bowers</li>
  <li>2015.01.01 <a href="http://blogs.perl.org/users/sawyer_x/2015/01/cpan-pull-request-challenge---resources-available.html">CPAN Pull Request Challenge - resources available!</a> by Sawyer X</li>
  <li>2015.01.05 <a href="http://neilb.org/2015/01/05/two-sides-of-pr.html">The two sides of a pull request</a> by Neil Bowers</li>
</ul>


<h2>Reports</h2>

<ul>
  <li>2015.01.03 <a href="http://tinypig2.blogspot.co.il/2015/01/my-first-day-on-cpan-pull-request.html">My First Day on the CPAN Pull Request Challenge</a> by David Bradford</li>
  <li>2015.01.04 <a href="http://blogs.perl.org/users/alberto_simoes/2015/01/pr-challenge-january-1st-pr.html">PR-Challenge: January 1st PR</a> by Alberto Simões</li>
</ul>


<h2>German</h2>

<ul>
  <li>2015.01.05 <a href="http://reneeb-perlblog.blogspot.co.il/2015/01/cpan-pullrequest-challenge-2015-die.html">CPAN PullRequest Challenge 2015 - die andere Seite</a> von Renée Bäcker</li>
  <li>2015.01.02 <a href="http://reneeb-perlblog.blogspot.co.il/2015/01/cpan-pullrequest-challenge-2015.html">CPAN PullRequest Challenge 2015</a> von Renée Bäcker</li>
</ul>

