=title 2015 CPAN Pull Request Challenge
=timestamp 2015-01-05T12:30:01
=indexes CPAN
=status show
=author szabgab
=comments_disqus_enable 1

=abstract start

2015 CPAN Pull Request Challenge

=abstract end

<h2>Sign up</h2>

To sign up: send an e-mail to Neil Bowers (neil at bowers dot com) with your your GitHub username and your PAUSE id, if you have one.


<h2>Articles</h2>


2014.12.24 <a href="http://blogs.perl.org/users/neilb/2014/12/take-the-2015-cpan-pull-request-challenge.html">Take the 2015 CPAN Pull Request Challenge</a>

