=title About Perl Maven
=timestamp 2012-05-02T00:00:00
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0


<p>
There are people who use Perl for tasks in <b>system administration</b> or in
<b>configuration management</b>.
<br />
Others build <b>web sites</b> or <b>web application</b> using Perl.
</p>

<p>
Yet others only need it for <b>small scripts</b>. Or so they were told.
</p>

<p>
Some people use Perl for <b>Bioinformatics</b> or for some other form of
<b>scientific calculations</b>.
</p>

<p>
There are a lot of people using Perl for <b>test automation</b>.
That's one of my favorite fields.
</p>

<p>
The Perl Maven web site was created for all of these people. It's aim is to
<b>help you get your job done</b>.
</p>

<p>
<b>Learning Perl</b> is a funny thing. On one hand, after a few hours of reading
you can already create small scripts and be productive. On the other hand, even after years
if using Perl daily you will find new things. Either in the language or on CPAN.
The learning curve is flat but long.
</p>

<p>
According to <a href="http://en.wikipedia.org/wiki/Maven">Wikipedia</a>:
<p>

<p>
<b>A maven is a trusted expert in a particular field, who seeks to pass knowledge on to others.</b>
</p>

<p>
My hope is that if you follow the articles of this site, read the books an watch the video lectures
you will constantly improve your Perl expertise. Soon you can <b>become a Perl Maven</b>.
</p>

<p>
The site will contain articles available to all free of charge.
We will have several <a href="/perl-books">Perl books</a> and <a href="/perl-videos">video courses</a> for sale.
</p>

<h2>Versions of Perl</h2>

<p>
I am sure you are wondering what version if Perl I am going to cover. For now I'll stick to Perl 5 and
publish the Perl 6 related articles on my personal site. After all Perl 5 is what is used in production.
Within Perl 5 I'll try to be pragmatic. While I would really like to see more people move forward and use the newest releases
of perl I have to be realistic. In many companies that's impossible. I'll try to make sure the solutions I show can work on
the perl 5.8 family but I'll point out when it is necessary to use a newer version of Perl.
</p>
<p>
You will see how using a newer version of Perl can improve your code and you will also see how to reach the point that you can use that Perl.
</p>

<h2>About the author/editor</h2>

<p>
I am <a href="http://szabgab.com/">Gabor Szabo</a>,
long time Perl developer and Perl trainer.
<br>
<center><img src="/img/szabgab.png" alt="Gabor Szabo" /></center>
<br />
The original creator of <a href="http://padre.perlide.org/">Padre, the Perl IDE</a>,
the curator of the <a href="http://perlweekly.com/">Perl Weekly newsletter</a>
and recipient of the White Camel award of the Perl community.
</p>

<h2>People helping</h2>

<p>
There are a number of people who help with the content of the Perl Maven site. In no particular order and without
listing all the people:
</p>
<ul>
<li><a href="http://ca.linkedin.com/pub/darin-mcbride/32/a53/184">Darin McBride</a></li>
<li><a href="http://twitter.com/Smylers2">Smylers</a></li>
<li><a href="http://uk.linkedin.com/in/aaroncrane">Aaron Crane</a></li>
<li><a href="http://www.shlomifish.org/">Shlomi Fish</a></li>
<li>Konrad Borowski (MrGlitch)</li>
</ul>


<h2 id="translations">Translations</h2>

<p>
Thanks to several enthusiastic volunteers, the site is being translated into several other languages.
If you'd like to help with any of the these languages, or if you'd like to translate the pages to other
languages, please contact Gabor.
</p>

<h2>Translators</h2>

See on the <a href="http://meta.perlmaven.com/">meta</a> site.

<h2 id="contact">Contact information</h2>
<p>
E-mail: gabor@szabgab.com

Mobile phone: +972-54-4624648
</p>

<p>
If you are interested in the solutions that are published here, please
sign up to our newsletter. You'll be notified when a new article is published
and you will also get a copy of the <a href="/perl-maven-cookbook">Perl Maven Cookbook</a>.
</p>

