=title Advanced Perl Maven video course
=timestamp 2012-07-17T00:03:01
=description Advanced level, online video training course for people who would like to improve their Perl programming skills
=tags video
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0


This <b>Advanced Perl training course</b>
will allow you to create modules, classes. To write
Object Oriented code in the modern way, using <b>Moose</b>,
and by using only core Perl, manually blessing references.

It is based on many years of experience teaching Perl,
blended with the modern features of Perl and CPAN.

Taking this course will help you maintain existing code and
it will teach you how to use modern Perl tools to write new,
<b>nice and maintainable Perl code</b>.


<h2>Table of Content</h2>
<ul>
  <li>References</li>
  <li>Libraries and Modules, Package and Namespace</li>
  <li>Packaging modules for distribution</li>
  <li>Object Oriented Programming in Perl (with and without Moose)</li>
</ul>

By purchasing the video you get unlimited updates as new editions are published!

<table border="1">
<tr><td>What</td><td>Details</td><td>Price</td></tr>
<tr><td>Video course</td><td> 84 screencasts,<br /> a total of more than 2 hours of screencasts<br />+ explanation of
the solutions.</td><td><div class="btn"><a href="http://ude.my/vtoOgj">Buy for $69</a></div></td></tr>
</table>

<h2>What do people say?</h2>

<code>
Just watched the Advanced Perl Maven - Online video course by @szabgab.
Fantastic value, great course. ++.
</code>

<a href="http://twitter.com/#!/marksmith">Mark Smith</a>

<code>
@szabgab oh cool thanks! im recommending it to my boss too so
he can better appreciate the work i do :)

@szabgab hah! im also getting it for myself too.. need to fill in the
blanks in my perl knowledge. thanks for making your tutorials available
@szabgab just got all 3 courses! btw i found you through youtube when
i was looking for help using perl Dancer and found your blog tutorial.
</code>

<a href="http://twitter.com/#!/captain_fwiffo">Captain Fwiffo</a>

