=title Anyevent, asynchronous programming
=timestamp 2013-09-19T07:13:11
=indexes AnyEvent
=status show
=author szabgab
=archive 1
=comments_disqus_enable 1
=social 1
=show_related 0

=abstract start

The beginning of a series of articles available to <a href="/pro">Perl Maven Pro</a> subscribers
about Asynchronous programming using <a href="https://metacpan.org/module/AnyEvent">AnyEvent</a>,
<b>the DBI of event loop programming</b>.

=abstract end

<!--
<h2>Free</h2>
<ul>
</ul>
-->

<h2>Pro</h2>

Articles available for <a href="/pro">Perl Maven Pro</a> subscribers:

<ul>
  <li><a href="/pro/simple-way-to-fetch-many-web-pages">A Simple way to download many web pages using Perl</a></li>
  <li><a href="/pro/fetching-several-web-pages-in-parallel-using-anyevent">Fetching several web pages in parallel using AnyEvent</a></li>
  <li><a href="/pro/asynchronous-web-server-with-psgi-and-twiggy">Asynchronous web application with PSGI and Twiggy</a></li>
</ul>

<!--
  <li><a href=""></a></li>
-->

