=title Perl Maven archive
=timestamp 2012-05-02T00:00:01
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0

<div id="indexes">
    <ul>
         <li><a href="/archive" class="btn btn-large btn-primary disabled">All</a></li>
         <li><a href="/archive?tag=free" class="btn btn-large btn-primary disabled">Free</a></li>
         <li><a href="/archive?tag=pro" class="btn btn-large btn-primary disabled">Pro</a></li>
         <li><a href="/archive?tag=interview" class="btn btn-large btn-primary disabled">Interviews</a></li>
    </ul>
</div>

