=title Beginner Perl Maven video course
=timestamp 2012-07-06T00:03:04
=description Beginner level, online video training course for people who would like to learn Perl.
=tags video
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0


The Beginner Perl Maven video-course has been split in two parts.

The video course includes the e-book with over 200 pages, 50 exercises with solution and the
full "Beginner Perl Maven" training material.

Watching the videos and doing all the exercises will allow you to start writing
useful Perl scripts and/or to maintaining existing scripts.

<h2>Table of Contents (part 1)</h2>

<ul>
<li>How to install Perl, how to run scripts</li>
<li>Basic I/O</li>
<li>Scalar values and variables (numbers and strings)</li>
<li>Accessing files</li>
<li>Control flow (if, while, foreach)</li>
<li>Lists and arrays (context)</li>
<li>Functions, subroutines</li>
<li>Hash (associative arrays)</li>
</ul>

<h2>Table of Contents (part 2)</h2>
<ul>
<li>Regular expressions, pattern matching</li>
<li>Interaction with the file system</li>
<li>Error handling</li>
<li>Processes and Signals</li>
<li>Using existing procedural modules</li>
<li>Using existing OOP style modules from CPAN</li>
<li>Installing modules on UNIX/Linux and on Windows systems</li>
</ul>


By purchasing the video you get unlimited updates as new editions are published!

<table border="1">
<tr><td>What</td><td>Details</td><td>Price</td></tr>
<tr><td>Video course<br />(part 1)</td><td>The E-book<br />+ 124 screencasts,<br /> a total of more than 3 hours of
screencasts<br />+ explanation of the solutions<br />+ The source code of the examples and exercises.</td><td><div
class="btn"><a href="http://ude.my/rMNRXI">Buy for $59</a></div></td></tr>

<tr><td>Video course<br />(part 2)</td><td>The E-book<br />+ 82 screencasts,<br /> a total of more than 2 hours of
screencasts<br />+ explanation of the solutions<br />+ The source code of the examples and exercises.</td><td><div
class="btn"><a href="http://ude.my/vsWG4H">Buy for $59</a></div></td></tr>
</table>

