=title Exercise: parse hours log file and create time report
=timestamp 2015-08-03T10:20:01
=indexes regexes
=status show
=books beginner_video
=author szabgab
=comments_disqus_enable 1

=abstract start

Exercise


=abstract end

The log file looks like this:

<code>
09:20 Introduction
11:00 Exercises
11:15 Break
11:35 Scalars
12:30 Lunch Break
13:30 Exercises
14:10 Solutions
14:30 Break
14:40 Arrays
15:40 Exercises
17:00 Solutions
17:30 End

09:30 Advanced Arrays
10:30 Break
10:50 Exercises
12:00 Solutions
12:30 Hash fuction introduction
12:45 Lunch Break
14:15 Exercises
16:00 Solutions
16:15 Break
16:30 Subroutines
17:00 Exercises
17:30 End  
</code>

the report should look something like this:

<code>
09:20-11:00 Introduction
11:00-11:15 Exercises
11:15-11:35 Break ... 
</code>

and

<code>
Solutions: 95 minutes 9%
Break 65 minutes 6% ...
</code>

