=title What is CPAN? - video
=timestamp 2015-08-09T07:04:38
=indexes cpan
=tags screencast
=status show
=books beginner_video
=author szabgab
=comments_disqus_enable 1

=abstract start

What is cpan?

=abstract end

<slidecast file="/media/videos/beginner-perl/what-is-cpan" youtube="0dxCexTgVQU" />

<p>Evaluating modules, getting information about them</p>
<ul>
 <li><a href="http://www.cpan.org/">CPAN</a></li>
 <li><a href="http://metacpan.org/">Searching MetaCPAN</a> (today I'd recommend this one)</li>
 <li><a href="http://search.cpan.org/">searching CPAN</a></li>
</ul>

<ul>
 <li><a href="http://cpantesters.org/">CPAN Testers</a></li>
 <li><a href="http://cpanratings.perl.org/">CPAN Ratings</a></li>
 <li><a href="http://rt.cpan.org/">RT (Request Tracker)</a></li>
 <li><a href="http://annocpan.org/">Annotate POD</a></li>
</ul>

<ul>
 <li><a href="http://lists.perl.org/">Mailing lists</a></li>
 <li><a href="http://www.perlmonks.org/">PerlMonks</a></li>
 <li><a href="http://www.pm.org/">Perl Mongers</a></li>
 <li><a href="http://stackoverflow.com/">Stack Overflow</a></li>
</ul>

