=title Can't locate object method "..." via package "1" (perhaps you forgot to load "1"?)
=timestamp 2014-01-15T07:30:01
=indexes files
=status draft
=books beginner_book
=author szabgab
=archive 1
=comments_disqus_enable 1

=abstract start

This is a fun error message


=abstract end

<code lang="perl">
sub do_something {
    my $object = @_;

    $object->method(...);
}
</code>

The problem is that in the subroutine the <hl>@_</hl> variable is in <a href="/scalar-and-list-context-in-perl">SCALAR context</a>
and in that case the array will return its size. The <a href="/length-of-an-array">number of elements of the array</a>

<a href="http://perlmaven.com/subroutines-and-functions-in-perl">


