=title Catalyst, the MVC Perl web framework
=timestamp 2013-10-24T18:13:12
=indexes Catalyst
=status draft
=author szabgab
=archive 1
=comments_disqus_enable 1
=show_related 0

=abstract start

The <a href="http://www.catalystframework.org/">Catalyst web framework</a>,
is a modern MVC (Model-View-Controller) web framework for Perl. It powers a lot
of commercial sites, a number of <a href="/perl-based-open-source-products">open source products</a>,
and it also powers <a href="http://metacpan.org/">Meta CPAN</a>.

=abstract end

<h2>Free</h2>
<ul>
  <li><a href="/adding-news-feed-to-metacpan">Adding news feed to MetaCPAN</li>
  <li><a href="/videos/modern-web-with-perl">Modern Web with Perl</li>
</ul>

<!--
<h2>Pro</h2>

Articles available for <a href="/pro">Perl Maven Pro</a> subscribers:

<ul>
</ul>
-->

<!--
  <li><a href=""></a></li>
-->

