=title CGI - Common Gateway Interface
=timestamp 2014-11-16T09:13:12
=indexes CGI, cgi-bin
=status show
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start

The Common Gateway Interface - also known as CGI - is a language agnostic way to create dynamic web sites.
It was the first technology that enabled web sites to move beyond static pages.

In the early years of the web almost all the dynamic web sites using CGI were written in Perl. Therefore many
people still associate CGI with Perl even though CGI can be used with any programming language.

=abstract end

Since those years various other technologies have been developed.

For a long time mod_perl was used mostly to speed-up CGI requests. In the recent years a few language-specific
interfaces have replaced the plain CGI. Python has <a href="https://www.python.org/dev/peps/pep-0333/">WSGI</a>,
Ruby has <a href="http://rack.github.io/">Rack</a>, and Perl has <a href="/psgi">PSGI</a>.

Nevertheless CGI is still available and in some cases still the appropriate choice. Therefore we have a few
articles and screencasts related to CGI.

<h2>Free</h2>
<ul>
  <li><a href="/videos/modern-web-with-perl">Modern Web with Perl</li>
  <li><a href="/perl-cgi-script-with-apache2">Perl/CGI script with Apache2</li>
  <li><a href="/perl-cgi-mod-perl-psgi">Which is better perl-CGI, mod_perl or PSGI?</li>
  <li><a href="/simple-cgi-script-to-send-form-by-email">Simple CGI Perl script to send form by e-mail</li>
</ul>

<!--
<h2>Pro</h2>

Articles available for <a href="/pro">Perl Maven Pro</a> subscribers:

<ul>
</ul>
-->

<!--
  <li><a href=""></a></li>
-->

