=title Common Warnings and Error messages in Perl
=timestamp 2013-03-15T07:30:01
=indexes 
=status draft
=books beginner_book
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start
=abstract end


<ul>
<li><a href="/global-symbol-requires-explicit-package-name">Global symbol requires explicit package name</a>
     also explained in <a href="/variable-declaration-in-perl">Variable declaration in Perl</a></li>
<li><a href="/use-of-uninitialized-value">Use of uninitialized value</a></li>
<li><a href="/barewords-in-perl">Bareword not allowed while "strict subs" in use</a></li>
<li><a href="/name-used-only-once-possible-typo">Name "main::x" used only once: possible typo at ...</a></li>
<li><a href="/unknown-warnings-category">Unknown warnings category</a></li>
<li>Can't use string ("Foo") as a HASH ref while "strict refs" in use at ...
explained in <a href="/symbolic-reference-in-perl">Symbolic references in Perl</a></li>
<li><a href="articles/drafts/cant-locate-in-inc.html">Can't locate ... in @INC</a></li>
<li><a href="/scalar-found-where-operator-expected">Scalar found where operator expected</a></li>
<li><a href="/my-variable-masks-earlier-declaration-in-same-scope">"my" variable masks earlier declaration in same scope</a></li>
</ul>


