=title Dancer 1 Skeleton
=timestamp 2019-04-25T08:40:01
=indexes Dancer
=status show
=books dancer
=author szabgab
=archive 1
=comments_disqus_enable 1

=abstract start

You can build your Dancer application piece-by-piece, you can also kick-start your application by creating a skeleton.

=abstract end



<code>
dancer -a My::App
</code>

This will create a directory called <hl>My-App</hl> with the following structure:

<code>
My-App/
├── bin
│   └── app.pl
├── config.yml
├── environments
│   ├── development.yml
│   └── production.yml
├── lib
│   └── My
│       └── App.pm
├── Makefile.PL
├── MANIFEST
├── MANIFEST.SKIP
├── public
│   ├── 404.html
│   ├── 500.html
│   ├── css
│   │   ├── error.css
│   │   └── style.css
│   ├── dispatch.cgi
│   ├── dispatch.fcgi
│   ├── images
│   └── javascripts
│       └── jquery.min.js -> /usr/share/javascript/jquery/jquery.min.js
├── t
│   ├── 001_base.t
│   └── 002_index_route.t
└── views
    ├── index.tt
    └── layouts
        └── main.tt
</code>

You can now cd into the <hl>My-App</hl> directory and run:

<code>
plackup bin/app.pl
</code>

Then visit  http://localhost:5000/ to see your application.



