=title Dave Rolsky, author of DateTime and tons of other modules
=timestamp 2013-05-02T17:33:01
=indexes DateTime, interview, Dave Rolsky
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

What does a vegan music composer do when he wants to send e-mails?

Dave Rolsky is one of the most prolific CPAN authors. He created DateTime, Log::Dispatch and tons of other modules.
We talked about how he started with Perl and what he has been doing lately. We also discussed his work and
the Moose training he runs at YAPC::NA. (19:19)

=abstract end

<iframe width="640" height="360" src="http://www.youtube.com/embed/d-K_uoIrUKQ" frameborder="0" allowfullscreen></iframe>

=transcription start

GS: Hi, this is GS speaking.  This is the perlmavin tv show again, and with me is DR, who is the author of Date::Time and tons of other modules on CPAN.  He is also the author of the, or of at least a large part of the Moose tutorial and documentation.  Hi Dave.  How are you?

DR: Hi.  I am good how about you?

GS: I am fine.  Still a bit nervous about this tv interviews, but hopefully I get over all this 

DR: What could go wrong with technology.  Hey were progrqammers, we know it always works, it's perfect, so...

GS: I can tell you in one of my previous interviews, the aspect retio of the camera of the other side was changing, so you can see that his head was going up and down.  Very interesting.

DR: Very psychadelic.

GS: Yeah.  Anyway.  So.  [1:00] Welcome to the show, and I would like to start with you from the beginning, becuase you have these tons of modules on CPAN, but where do we start?  How did you get involved in Perl.

DR: [1:13] Ok, sure.  So, back in '95/'96, I think, I was in grad school for music composition, that's what my degree is in, and I was, at the time I had recently met Matt Makel [SP], who people might recognize as the author of Mercurial, and he's also done Linux development, so I knew him back, way back then, actually through a local vegetarian group, and I wanted to write a web app for the composers at my school to list all of our pieces, so that performers could find what we had written and may be sort, and you know, "I want to find something that includes claranet" or something like that, [2:00] and so I had done a little programming when I was a kid -- I got my first computer when I was young, 5 or 6, so I asked Matt, "what should I learn to do this?  What's the right language?"  So he pointed me at Perl. [2:15] I think I got a Perl book sometime when I was in grad school.  This app never materialized.  It was a good idea, but it didn't happen, like many projects, right?  So this should be familiar to everybody [2:24] watching this: "Projects You Never Did".  That got me started looking at perl, which is very ironic, since Matt is totally a Python guy these days, anyway.

GS: [2:35] Back then everyone was perl.

DR: [2:37] Exactly, exactly.  When I graduated from the masters program, I was kindof burned out on the whole academic thing, and so I decided to not get a PhD, so I end up getting a job in support at a local insurance company in St. Paul.  I lived in Minneapolis, Minnesota.  [3:00]

=transcription end

<div id="text">
<h2>Show notes</h2>
<ul>
  <li><a href="http://blog.urth.org/">House Absolute(ly) Pointless</a>, Dave,s blog.</li>
  <li><a href="http://www.houseabsolute.com/">House Absolute Consulting</a></li>
  <li><a href="http://www.linkedin.com/in/kenahoo">Ken Williams</a>, <a href="http://www.masonhq.com/">Mason</a>, <a href="http://www.masonbook.com/">Mason book</a></li>
  <li><a href="http://mercurial.selenic.com/">Mercurial VCS</a></li>
  <li><a href="http://twitter.com/mpmselenic">Matt Mackall</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Majordomo">Majordomo</a></li>
  <li><a href="http://irc.perl.org/">IRC</a>    Check the #moose channel. Dave is known as <i>autarch</i> on IRC.</li>
  <li><a href="http://rt.cpan.org/">Bug reports in RT</a></li>
  <li><a href="http://www.exploreveg.org">Compassionate Action for Animals</a></li>
  <li><a href="http://2013.tcvegfest.com/">Twin Cities Veg Fest</a> where Dave is the lead organizer.</li>
  <li><a href="http://datetime.perl.org/">DateTime</a></li>
</ul>

Dave works for <a href="http://www.maxmind.com/">MaxMind</a>, a Perl shop that provides GeoIP databases, web services and fraud detection.
Dave works with <a href="https://metacpan.org/author/OALDERS">Olaf Alders</a>, one of the people behind <a href="http://metacpan.org/">MetaCPAN</a>.

<h2>CPAN modules</h2>
<ul>
  <li><a href="http://metacpan.org/author/DROLSKY">Dave Rolsky on CPAN</a></li>
  <li><a href="http://metacpan.org/module/Log::Dispatch">Log::Dispatch</a></li>
  <li><a href="http://metacpan.org/module/Moose">Moose</a></li>
  <li><a href="http://metacpan.org/module/Courriel">Courriel</a>, a modern email parsing and building library.</li>
  <li><a href="http://metacpan.org/module/Pg::CLI">Pg::CLI</a> for calling PostgreSQL command line programs.</li>
  <li><a href="http://metacpan.org/module/Specio">Specio</a> is an attempt to replace the built-in type system for Moose, and to provide something that works with Moo as well as stand-alone.</li>
</ul>

<h2>Moose training at YAPC::NA 2013</h2>
<ul>
  <li><a href="http://www.yapcna.org/yn2013/training.html#moose1">Intro to Moose training at YAPC::NA</a></li>
  <li><a href="http://www.yapcna.org/yn2013/training.html#moose2">Advanced Moose by Stevan Littleat YAPC::NA</a></li>
</ul>
</div>






