=title Perl-related events around the world 
=timestamp 2013-07-16T00:00:10
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 1

The upcoming Perl-related conference and workshops. If you'd like to really master Perl,
attending some of these events is a must.

<ul>

<li><a href="http://www.perloasis.info/tbpw2014/">Perl Oasis West</a> - January 24th – 26th, 2014, Tampa, Florida, USA</li>

<li><a href="http://act.yapc.eu/gpw2014/">German Perl Workshop (GPW 2014)</a> - March 26-28, 2014, Hannover, Germany</li>

<li><a href="http://www.yapcna.org/yn2014/">YAPC::NA 2014</a> - June 23-25, 2014, Orlando FL</li>


</ul>

Source: the <a href="http://perlweekly.com/events.html">events page</a> of the Perl Weekly. 
