=title Exploring BDD in Perl - using Test::BDD::Cucumber
=timestamp 2021-02-04T20:29:01
=indexes testing, BDD, Cucumber
=status show
=tags screencast
=author szabgab
=archive 1
=comments_disqus_enable 0
=show_related 1

=abstract start

BDD - <a href="https://en.wikipedia.org/wiki/Behavior-driven_development">Behavior Driven Development</a>
using <a href="https://metacpan.org/pod/Test::BDD::Cucumber">Test::BDD::Cucumber</a>

Live streamed via <a href="https://www.twitch.tv/szabgab">Twitch</a>

=abstract end

<ul>
   <li><a href="/exploring-bdd-in-perl-1">Part 1</a></li>
   <li><a href="/exploring-bdd-in-perl-2">Part 2</a></li>
   <li><a href="/exploring-bdd-in-perl-3">Part 3</a></li>
   <li><a href="/exploring-bdd-in-perl-4">Part 4</a></li>
   <li><a href="/exploring-bdd-in-perl-5">Part 5</a> with Erik Hülsmann</li>
</li>
