=title How to remove, copy or rename a file with Perl
=timestamp 2012-08-24T14:45:19
=indexes unlink, remove, rm, del, delete, copy, cp, rename, move, mv, File::Copy
=status show
=books beginner_book
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start

Many people who come from the world of <b>system administration</b> and Unix or Linux scripting,
will try to keep using the regular unix commands of <b>rm</b>, <b>cp</b> and <b>mv</b>
for these operations. Calling them either with back-tick or with <b>system</b>,
even when writing Perl scripts.

That works on their current platform, but that gives up one of the key benefits
Perl brought to the world of Unix system administration.

Let's see how can we execute these operations with Perl in a platform-independent way,
and without <b>shelling out</b>.

=abstract end

<h2>remove</h2>

The name of the respective built-in function in perl is <hl>unlink</hl>.

It removes one or more files from the file system.
It is similar to the <hl>rm</hl> command in Unix or the <hl>del</hl> command in Windows.

<code lang="perl">
unlink $file;
unlink @files;
</code>

It uses <hl>$_</hl>, <a href="/the-default-variable-of-perl">the default variable of Perl</a> if no parameter is given.

For full documentation see <a href="http://perldoc.perl.org/functions/unlink.html">perldoc -f unlink</a>.

<h2>rename</h2>

Renames or moves a file. Similar to the <hl>mv</hl> command in Unix and <hl>rename</hl> command in DOS/Windows.

<code lang="perl">
rename $old_name, $new_name;
</code>

As this does not always work across file systems the recommended alternative is the
<hl>move</hl> function of the <hl>File::Copy</hl> module:

<code lang="perl">
use File::Copy qw(move);

move $old_name, $new_name;
</code>

Documentation:

<a href="http://perldoc.perl.org/functions/rename.html">perldoc -f rename</a>.

<a href="http://perldoc.perl.org/File/Copy.html">perldoc File::Copy</a>.

<h2>copy</h2>

There is no built-in copy function in core perl. The standard way to copy a file is
to use the <hl>copy</hl> function of File::Copy.

<code lang="perl">
use File::Copy qw(copy);

copy $old_file, $new_file;
</code>

This is similar to the <hl>cp</hl> command in Unix and the <hl>copy</hl> command in Windows.

For documentation visit <a href="http://perldoc.perl.org/File/Copy.html">perldoc File::Copy</a>.


