=title ISBN - International Standard Book Number - with Perl
=timestamp 2015-06-06T10:10:01
=indexes ISBN
=status draft
=author szabgab
=archive 1
=comments_disqus_enable 1
=show_related 0

=abstract start

ISBN, International Standard Book Number is a 10-13 digit long number that can identify
books and other publications.

=abstract end

<h2>Distributions</h2>

<table>
   <tr><th>Distribution</th><th>Abstract</th><th>Author</th><th>Date</th></tr>
[% FOR d IN distributions %]
   <tr><td><a href="https://metacpan.org/release/[% d.name %]">[% d.name %]</a></td>
       <td>[% d.abstract %]</td>
       <td><a href="https://metacpan.org/author/[% d.author %]">[% d.author %]</a></td>
       <td>[% d.date %]</td>
   </tr>
[% END %]
</table>
