=title Jay Hannah, chief ticket monkey of the Perl Mongers
=timestamp 2013-05-05T22:33:01
=indexes interview
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=index 0
=archive 0
=feed 0
=comments 1
=social 1

=abstract start

Interview with Jay Hannah, who has been the administrator of the central web site of the Perl Mongers.


(19:24 min)

=abstract end

<iframe width="640" height="360" src="http://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe>

<div id="downloads">Download:
<a href="/media/audio/jay-hannah.mp3">mp3</a> (Mb)
</div>


<div id="text">
<ul>
  <li></li>
  <li><a href=""></a> </li>
</li>
</ul>
</div>

<div id="transcript">
</div>

