=title Jumping from search.cpan.org to metacpan.org
=timestamp 2014-04-18T14:30:01
=indexes DDG
=status draft
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start

When searching in CPAN I prefer to use <a href="http://metacpan.org/">MetaCPAN</a> over search.cpan.org because it looks better and because it is open source.
So if there is a bug that really bothers me I can send a patch.

Nevertheless, there are still case I use Google or <a href="https://duckduckgo.com/">DuckDuckGo</a> to find stuff and in many cases they will provide a link 
to search.cpan.org.

Given that link, how can we easily jump to the respective page on MetaCPAN?

=abstract end

If after searching Google or DDG you reach a URL on search.cpan.org,
something like <a href="http://search.cpan.org/~capttofu/DBD-mysql-4.027/lib/DBD/mysql.pm">this</a>,
you can add the letter <b>m</b> in-front of the word cpan in the URL to have <a href="http://search.mcpan.org/~capttofu/DBD-mysql-4.027/lib/DBD/mysql.pm">this link</a>
that will redirect you to the respective page on MetaCPAN.

This is the change you need to make in the URL:

<pre>
http://search.cpan.org/~capttofu/DBD-mysql-4.027/lib/DBD/mysql.pm
http://search.mcpan.org/~capttofu/DBD-mysql-4.027/lib/DBD/mysql.pm
</pre>



