=title MetaCPAN and the CPAN Testers
=timestamp 2014-09-28T11:30:01
=indexes MetaCPAN, CPAN Testers
=tags screencast
=status draft
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start

Every CPAN module comes with uint-tests. When you install a module the tests are executed. You can configure your cpan client to send
this report to the <a href="http://cpantesters.org/">CPAN Tester</a> who will collect and display the reports.
<a href="https://metacpan.org/">Meta CPAN</a> displays the total number of test reports for each CPAN distribution.

=abstract end

<screencast file="/media/videos/metacpan-cpantesters" />
