=title Mojolicious - a web framework with clouds, rainbows and unicorns
=timestamp 2013-09-13T18:13:11
=indexes Mojolicious
=status show
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start

The beginning of a series of articles available to <a href="/pro">Perl Maven Pro</a> subscribers
about <a href="http://mojolicio.us/">Mojolicious</a>, the light-weight web framework of Perl.

=abstract end

<!--
<h2>Pro</h2>
<p>
Articles available for <a href="/pro">Perl Maven Pro</a> subscribers:
</p>
-->
<ul>
  <li><a href="/pro/getting-started-with-mojolicious-lite">Getting started with Mojolicious::Lite</a></li>
  <li><a href="/pro/mojolicious-lite-with-embedded-templates">Mojolicious::Lite with embedded templates</a></li>
  <li><a href="/pro/adding-layout-to-mojolicious-lite-based-application">Adding a layout to a Mojolicious::Lite based application</a></li>
</ul>

