=title Moo - Minimalist Object Orientation for Perl
=timestamp 2013-07-01T18:13:10
=indexes Moo
=status show
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start

A series of articles (one of them free, most of them available to <a href="/pro">Perl Maven Pro</a> subscribers only)
about Moo, the Minimalist Object Orientation system of Perl.

Moo is the little brother of Moose, the all magnificent object oriented framework of Perl.
Moo is smaller, faster, pure-Perl (no XS dependencies) than Moose. It can provide a solution for people
who would like to get away from the "manual blessing", but don't want to "pay" for all the features of Moose.

=abstract end

<h2>Free</h2>
<ul>
  <li><a href="/videos/oop-with-moo">OOP with Moo</a> a screencast and text explaining the basics of Moo, creating a class with a single attribute that can be either read-only (immutable) or read-write (mutable) attribute.
      Creating and instance (object).</li>
</ul>

<h2>Pro</h2>
<p>
Articles available for <a href="/pro">Perl Maven Pro</a> subscribers:
</p>
<ul>
  <li><a href="/pro/type-checking-with-moo">Type checking with Moo</a>. While Moo does not have a type-system it allows you to set-up type checking in the setters of the attributes.</li>
  <li>Attributes:
    <ul>
      <li><a href="/pro/moo-and-required-attributes">Required attributes</a></li>
      <li><a href="/pro/moo-attributes-with-default-values">Moo attributes with default values</a></li>
      <li><a href="/pro/moo-attribute-predicate-and-clearer">Moo attribute predicate and clearer</a></li>
    </ul>
  </li>
  <li><a href="/pro/methods-functions-and-subroutines-in-perl">Methods, Functions and Subroutines in Perl and what is $self ?</a></li>
</ul>

<h2>Planned articles</h2>
<ul>
  <li>Inheritance</li>
  <li>Methods</li>
  <li>Modifying the constructor</li>
  <li>The destructor of a Moo-based class</li>
  <li>Roles</li>
  <li>Singleton</li>
  <li>Moo and command line scripts</li>
  <li>Extending Moo</li>
  <li>Even more articles are planned...</li>
<!--
  <li><a href=""></a></li>
-->
</ul>

