=title Perl Maven Cookbook
=timestamp 2012-05-09T11:00:00
=tags e-book
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0


In the future, the <b>Perl Maven Cookbook</b> will have hundreds
of examples with explanation on how to accomplish various tasks.

In the future, it will probably cost around $40 to get an electronic
version of this cookbook.

In the meantime we are in the process of building it and you can get
a copy free-of charge. More than that. You can actually help building
it by sending ideas and comments on the existing examples.

The very first edition (also numbered 0.01) has the following examples:

<ul>
<li>Create Linux/Unix user account - a wrapper around adduser</li>
<li>Reporting file system diskspace usage like df</li>
<li>Reporting diskspace usage on a mail server</li>
<li>A du like script</li>
<li>Send files by e-mail</li>
<li>Read Excel file</li>
<li>Process file with fixed width records</li>
<li>Process file with multi-line records</li>
<li>Process multi field csv file</li>
<li>Fetch web page</li>
<li>Generate web page  (CGI)</li>
<li>Parse XML file</li>
<li>Database access using DBI and DBD::SQLite</li>
<li>Accessing and LDAP server using Net::LDAP</li>
<li>Tie::File</li>
</ul>

One of them even has detailed explanation.

<p>
Currently only people registered to the <a href="/newsletter">Perl Maven newsletter</a> will get the cookbook.
</p>

<form method="POST" action="/register" name="registration_form">
Email: <input name="email" />
<input type="submit" value="Register" />
</form>

<h2>What do people say?</h2>
<p>
<i>
Just wanted to say thanks for the cookbook. It looks like a great start on a very useful resource indeed.
There are a couple of recipes in there that I can see immediate use for in some stuff I'm doing right now.</i>
- <a href="http://retco.com.au/">Richard Thomas</a>
</p>

