=title Perl Maven Newsletter
=timestamp 2013-02-09T11:00:00
=tags newsletter
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0


Do you really want to learn Perl and use it right?

The best way to ensure you don't miss the articles is to subscribe to the newsletter.
I can promise, your e-mail address won't be sold to spammers. Your trust worth a lot more than
they could pay. After all I hope that you will like the stuff I write and will recommend it to others
and one day you might even buy one of the products. Till then, just enjoy the free material.

<form method="POST" action="/register" name="registration_form">
Email: <input name="email" />
<input type="submit" value="Register" />
</form>

As a bonus, people who register to the newsletter also get a free copy of the
<a href="/perl-maven-cookbook">Perl Maven Cookbook</a>
