=title Perl Maven Pro
=timestamp 2013-05-27T11:56:55
=indexes 
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 1

=abstract start

The <b>Perl Maven Pro</b> is a paid service where subscribers can get 1-2 new articles a week
and the all the previous articles as listed <a href="/archive?tag=pro">in the archive</a>.

Besides many "random" advanced articles the Pro account provides access to the several
series of articles:
<ul>
  <li><a href="/moo">Moo</a>, the Minimalist Object Oriented system for Perl</li>
  <li><a href="/moose">Moose</a>, the 'post modern' Object Oriented system for Perl</li>
  <li><a href="/mojolicious">Mojolicious</a> the light-weight web framework</li>
  <li><a href="/dancer">Perl Dancer</a>, light-weight web framework</li>
  <li><a href="/psgi">PSGI/Plack</a>, the superglue between perl web application frameworks and web servers/li>
  <li><a href="/net-server">Net::Server</a> the framework to build TCP/IP servers</li>
  <li><a href="/mongodb">Perl and MongoDB</a>, the NoSQL database</li>
  <li><a href="/anyevent">Anyevent</a>, asynchronous programming</li>
</ul>

=abstract end

