=title Perl Maven Pro
=timestamp 2013-05-27T11:56:55
=indexes 
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=index 1
=archive 0
=feed 1
=comments 0
=social 1

=abstract start

Announcing the Perl Maven Pro.

I would like to publish more articles and more screencasts, but it is both overwhelming to you
and a way to much work for me to do in my spare time. The solution?

I am launching the <b>Perl Maven Pro</b>, a paid service where subscribers will be happy
with lot of diverse articles and screencasts.

=abstract end

<h2>Extra articles and screencasts</h2>

Perl Maven Pro subscribers will enjoy a growing library of articles and screencasts.
After the launch at least four new articles or screencasts will be published every month.
Probably more.

The articles will contain topics such as Web Application Development,
Object Oriented programming, testing, deployment,
code walkthroughs, best practices, and many more subjects in Perl,
and in related technologies.

The related technologies will cover HTML5, CSS3, JavaScript, Git, Subversion, vim,
Unix/Linux shell, SQL and NoSQL just to name a few topic that I, as a Perl programmer
find useful.

Subscriptions will include all previous pro episodes.

The first article will be published on 28 May 2013.

In order to subscribe to the Perl Maven Pro, first
<a href="/register">register</a> and <a href="/login">login</a>
to the web site, and then pay via PayPal:

<div class="btn"><a href="/buy?product=perl_maven_pro">Subscribe for just $9 per month</a></div>

