=title Perl Maven Pro
=timestamp 2013-03-08T16:56:55
=indexes 
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=index 0
=archive 0
=feed 0
=comments 0
=social 1

<h2>Extra Advanced articles and screencasts</h2>

Perl Maven Pro subscribers enjoy a growing library of advanced articles
and screencasts. After the launch at least four new advanced articles (or screencasts)
will be published every month.

The advanced articles will contain Web Application Development,
Object Oriented programming with Moo/Moose, testing, deployment,
code walkthroughs, best practices, and many more subjects in Perl,
and in related technologies.

Subscription includes all previous pro episodes.

In order to subscribe to the Perl Maven Pro, first
<a href="/register">register</a> and <a href="/login">login</a>
to the web site, and then pay via PayPal:

<div class="btn"><a href="/buy?product=perl_maven_pro">Subscribe for just $9 per month</a></div>

