=title Perl Maven Pro
=timestamp 2013-05-27T11:56:55
=indexes 
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 1

=abstract start

The <b>Perl Maven Pro</b> is a paid service where subscribers can get 1-2 new articles a week
and the all the previous articles as listed <a href="/archive?tag=pro">in the archive</a>.

Besides many "random" advanced articles the Pro account provides access to the series about
<a href="/moo">Moo</a>, the Minimalist Object Oriented system for Perl,
and about <a href="/mojolicious">Mojolicious</a> the light-weight web framework.


The full list of the previous articles can be found <a href="/archive?tag=pro">in the archive</a>.

=abstract end

