=title Perl Maven Pro
=timestamp 2013-05-27T11:56:55
=indexes 
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 1

=abstract start

Announcing the Perl Maven Pro.

I would like to publish more articles and more screencasts, but it is both overwhelming to you
and a way to much work for me to do in my spare time. The solution?

I am launching the <b>Perl Maven Pro</b>, a paid service where subscribers will be happy
with lot of diverse articles and screencasts.

=abstract end

