=title Perl Maven Products
=timestamp 2012-07-17T11:45:56
=description Perl Maven products: e-books, video courses, on-site training classes
=tags e-book, video
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0

The following products are available

<h2>E-books</h2>
<ul>
  <li><a href="/beginner-perl-maven-e-book">Beginner Perl Maven e-book</a></li>
  <li><a href="/advanced-perl-maven-e-book">Advanced Perl Maven e-book</a></li>
  <li><a href="/test-automation-using-perl-e-book">Test Automation using Perl e-book</a></li>
  <li><a href="/perl-maven-cookbook">The Perl Maven Cookbook</a></li>
</ul>

<h2>Video courses</h2>

Available via Udemy.

<ul>
  <li><a href="/beginner-perl-maven-video-course">Beginner Perl Maven video course</a></li>
  <li><a href="/advanced-perl-maven-video-course">Advanced Perl Maven video course</a></li>
<!--
  <li><a href=""></a></li>
-->
</ul>
