=title Building a search.cpan.org clone using MetaCPAN API
=timestamp 2014-01-15T07:30:01
=indexes MetaCPAN
=status draft
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start

This is an attempt to recreate the look-and-feel of <a href="http://search.cpan.org/">search.cpan.org</a>
using the <a href="https://github.com/CPAN-API/cpan-api/">MetaCPAN API</a> as a back-end. 
This is the same back-end that powers the fancier <a href="https://metacpan.org/">MetaCPAN</a>.

=abstract end

<h2>Objecttives</h2>

This project has a number of objectives:

<ol>
  <li>Some people complain that MetaCPAN.org is too fancy for them and they prefer the look-and-feel of search.cpan.org. This will provide them an alternative</li>
  <li>It will be able to provide a feedback to the MetaCPAN authors for the features that might be still missing in MetaCPAN or in MetaCPAN API.</li>
  <li>This can be an interesting exercise on rebuilding an existing service when you don't have access to its source code, or when you cannot read and understand the source code. (The former being a special case of the latter.)</li>
  <li>This can be an interesting project to follow and explain with Perl <a href="/pro">Perl Maven Pro</a> articles and screencasts.</li>
  <li>This can be a nice exercise in writing tests for an existing project.</li>
  <li>The code behind this project will be open source hosted on <a href="https://github.com/szabgab/MetaCPAN-SCO">GitHub</a></li>
  <li>The project should be an almost exact replica of search.cpan.org. The places where it can differ might be minor bug-fixes and maybe some additional configurable flexibility.</li>
  <li>The code of the project should be extensible so people who might want to create an "improved version of search.cpan.org" can us this as a base without modifying the source code.</li>
  <li>As the project itself, this document can evolve as well. The source code can be found in <a href="https://github.com/szabgab/perlmaven.com">GitHub</a></li>
</ol>

A couple of use-cases I can think of:

<ul>
  <li>If the people running search.cpan.org think this is a good replica of the UI and the service, we might configure this installation to be one of the
      search.cpan.org servers. If that works, then maybe all the servers can be replaced with this code using the MetaCPAN API.</li>
  <li>Alternatively we might be able to add some code to <a href="http://metacpan.org/">MetaCPAN.com</a> that will allow people to optto use this interface.
      In that case MetaCPAN might automatically show this interface to people who wanted this interface.</li>
  <li>Having an open source version of a search.cpan.org clone will allow people to fix bugs they encounter in search.cpan.org and then use this improved version.</li>
</ul>

<h2>Existing UI and features</h2>

Create a rough list of pages by type and try to evaluate the complexity of each page.

<ul>
<li>Home page: http://search.cpan.org/  mostly static with some numbers at the bottom left corner.
  later it turned out, these numbers appear on every page.
  </li>
<li>Authors main index: http://search.cpan.org/author/  Static. Just a list of the ABC with links.</li>
<li>Authors staring by a single letter http://search.cpan.org/author/?A dynamic (PAUSE ID and full name) could be cached for quite long
  or could be updated based on the "recent" pages of MetaCPAN. (Is there a way to fetch the recently registered PAUSE authors?)
  </li>
<li>Author page - http://search.cpan.org/~aadler/  Dynamic. Some generic information about the specific author (name, PAUSE ID, email, home page, avatar)
  and a list of distributions released by the author (Distribution, abstract, date).<br>
  This list contains the latest of each distribution that was released by the author and which is on CPAN. Specifically: if there is a more recent version
  released by someone else the older version will still show up as long as it is still on CPAN. If it was removed and can only be found on BackPan then
  it will disappear from this list as well.<br>
  This list also includes distributions that are "unauthorized", where the author does not have co-maintainer bit.
  </li>
<li>Distribution - specific version: http://search.cpan.org/~andya/CGI-Simple-1.113/ Show various meta data of the distribution, including the list of
  modules included in it. If there is a newer version on CPAN a link to that newer version is also displayed.
  Big red "UNAUTHORIZED RELEASE" text if the author did not have the right to release one or more of the modules in this distribution.
  For example in this http://search.cpan.org/~szabgab/Text-MediawikiFormat-1.01/
  permalink to a page that always shows the latest authorized release of a distribution.
  Module names link to the modules in the specific version of the distribution: http://search.cpan.org/~szabgab/Text-MediawikiFormat-1.01/lib/Text/MediawikiFormat.pm
  </li>
<li>Distribution - canonical link http://search.cpan.org/dist/Text-MediawikiFormat/ always showing the latest authorized release. Otherwise it
  looks exactly the same as the page of a specific version. The module names link to the canonical pages of the modules.
  </li>
<li>Module  - specific version: http://search.cpan.org/~szabgab/Text-MediawikiFormat-1.01/lib/Text/MediawikiFormat.pm
  The POD in simple HTML. 
  Numbers from RT: Number of 'New' and 'Open' requests
  syntax highlighting selector at the bottom right
  permalink
  </li>
<li>Module - canonical link (permalink) http://search.cpan.org/dist/CGI-Simple/lib/CGI/Simple.pm
  </li>
<li><a href="http://search.cpan.org/recent">Recent</a> - List of recently uploaded distributions (distribution-version abstract) sorted by date
  </li>
<li>Mirrors - list of available CPAN mirrors. User can select a mirror and then the 'download' links will link to that repository
  instead of cpan.org
  </li>
<li>FAQ - Frequently Asked Questions http://search.cpan.org/faq.html about search.cpan.org (static)
  </li>
<li>Feedback - http://search.cpan.org/feedback (static) how to send feedback to the search.cpan.org developers and where to ask questions about CPAN modules.
  </li>
<li>Search - every page has a search box, and a selector (All/Modules/Distributions/Authors). As far as I can tell each one will restrict the search to 
  substrings in the names of the Modules/Distributions/Authors, and 'All' will somehow combine the 3 result sets and even search elsewhere, but I don't understand this perfectly.
  For example searching for <a href="http://search.cpan.org/search?query=sz&mode=author">sz among authors</a> shows only "Arpad Szasz" and does not show "Gabor Szabo"
  and searching for <a herf="http://search.cpan.org/search?query=sza&mode=author">sza among authors</a> does not return anything.
  On the other hand <a href="http://search.cpan.org/search?query=sz&mode=all">sz in all</a> also returns <a href="http://search.cpan.org/~cerney/Graphics-VTK-4.0.001/Common/Common.pm">VTKCommon</a>
  where I think sz only appears in the text.
  </li>
</ul>

<h2>Notes</h2>

While having multiple interfaces to the data on CPAN can be a good idea, letting search engines get confused about which is the cannonical URL is probably not a good idea.
Hence we are going to set the robots.txt to disallow every well-behaving user-agent.

