=title search.cpan.org: Individual Author pages
=timestamp 2014-10-26T09:30:01
=indexes SCO
=tags screencast
=status done
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start

On <a href="http://search.cpan.org/">search.cpan.org</a> every CPAN author, every person with a <a href="http://pause.perl.org/">PAUSE</a>
account has a page. This page has a URL in the form of <hl>~username</hl>. In this screencast we take a look at the
content of this page.

=abstract end

<screencast file="/media/videos/search-cpan-org-author" />

For the textual description of this screencast and the specification check out the <a href="/search-cpan-org">main sco cloning page</a>.

To follow the development of the cloning project, you can look at <a href="https://github.com/szabgab/MetaCPAN-SCO">GitHub repositor</a>, but if you'd also like to get detailed
explanation of each step, then subscribe to the <a href="/pro">Perl Maven Pro</a>.

The list of Perl Maven Pro articles dealing with this project can be found at the bottom of the <a href="/search-cpan-org">specification</a>.

The pages covered in this video are:

<ul>
 <li><a href="http://search.cpan.org/~perlancar/">/~perlancar</a></li>
 <li><a href="http://search.cpan.org/~aadler/">/~aadler</a></li>
 <li><a href="http://search.cpan.org/~quinnm/">/~quinnm</a></li>
</ul>


