=title Split CSV file into multiple small CSV files
=timestamp 2014-01-15T07:30:01
=indexes files
=status draft
=books beginner_book
=author szabgab
=archive 1
=comments 1
=social 1

=abstract start
=abstract end

<code lang="perl">
use strict;
use warnings;

use Text::CSV;
my $file = 'csv_with_newline.csv';

my $size = 3;

my $file_counter = 0;
my $line_counter = 0;

my $out;

my $csv = Text::CSV_XS->new ({ binary => 1, auto_diag => 1, sep_char => ';' });
open my $in, "<:encoding(utf8)", $file or die "$file: $!";
while (my $row = $csv->getline($in)) {
    $line_counter++;
    if (not $out or $line_counter > $size) {
        if ($out) {
            close $out;
            $line_counter = 0;
        }
        $file_counter++;
        my $outfile = "output$file_counter.csv";
        open $out, ">:encoding(utf8)", $outfile or die "$outfile: $!";
    }
    $csv->print($out, $row);
    print $out "\n";
}
close $in;
close $out;
</code>


