=title Interview with Stevan Little
=timestamp 2013-05-01T22:33:01
=indexes interview
=status hide
=showright 1
=newsletter 0
=published 0
=author szabgab
=index 1
=archive 1
=feed 1
=comments 0
=social 1

=abstract start

(24:32 min)

=abstract end

<iframe width="640" height="360" src="http://www.youtube.com/embed/shu-bVimOpM" frameborder="0" allowfullscreen></iframe>

<div id="text">
<a href="https://github.com/MoeOrganization/moe">Moe</a>
<a href="http://moose.perl.org/">Moose</a>
Moe contributor <a href="https://github.com/prakashk">Prakash Kailasa</a> known as "sahadev" on IRC.
Stevan Little on <a href="https://github.com/stevan">Github</a>. He works at <a href="http://www.iinteractive.com/">Infinity Interactive</a>.
</div>

<div id="transcript">
hy
</div>

