=title Using the built-in debugger of Perl as REPL
=timestamp 2012-08-10T12:45:56
=indexes REPL, -d
=tags screencast
=status draft
=author szabgab
=comments_disqus_enable 1

=abstract start

This screencast is showing how to use the command line debugger of perl to explore Perl. 

=abstract end

<iframe width="640" height="390" src="http://www.youtube.com/embed/pL_nDlXNqLY" frameborder="0" allowfullscreen></iframe>


In this screencast you see:

  perl -de1

  p - print scalar
  x - print data structure
  b subname - set breakpoint


