=title Core Perl డాక్యుమెంటేషన్ and CPAN module డాక్యుమెంటేషన్
=timestamp 2013-05-18T06:54:56
=indexes perldoc, documentation, POD, CPAN
=status show
=original core-perl-documentation-cpan-module-documentation
=books beginner
=author szabgab
=translator balasatishreddykarri
=comments_disqus_enable 0

=abstract start

Perl చాలా డాక్యుమెంటేషన్లతో వస్తుంది,కానీ మనం అన్ని ఉపయోగించడానికి కొంత సమయం పడుతుంది.
ఈ <a href="/perl-tutorial">Perl tutorial</a> లో డాక్యుమెంటేషన్ ని ఎలా ఉపయోగించాలో చూద్దాం.

=abstract end

<h2>వెబ్ లో perldoc</h2>

<a href="http://perldoc.perl.org/">perldoc</a> వెబ్‌సైట్ ని సందర్శించి చాలా సులభంగా డాక్యుమెంటేషన్ ని వాడుకోవచ్చు.

ఇది HTML వర్షన్ డాక్యుమెంటేషన్ కల్గి ఉంటుంది. modules, Perl 5 Porters అనుసరించి core Perl తో వస్తాయి.

ఇది CPAN modules డాక్యుమెంటేషన్ ని కల్గి ఉండదు. CPAN నుండి వచ్చే కొన్ని modules, standard Perl distribution లో కుడా  వుంటాయి.(వాటిని <b>dual-lifed</b> గా రెఫర్ చేస్తారు.)

పైన కుడి వైపు (right side) ఉన్న సర్చ్ బాక్స్ ఉపయోగించుకోవచ్చు. <hl>split</hl> అని టైప్ చేస్తే  <hl>split</hl> కి సంబందించిన డాక్యుమెంటేషన్ వస్తుంది.

<hl>while</hl>,<hl>$_</hl> లేక <hl>@_</hl> వాడినప్పుడు రిసల్ట్ ఏమీ చూపించదు. వీటి కోసం మీరు డాక్యుమెంటేషన్ చూడవలెను.
<a href="http://perldoc.perl.org/perlvar.html">perlvar</a> పేజ్ లో <hl>$_</hl> మరియు <hl>@_</hl> గురించి వుంటుంది.
<a href="http://perldoc.perl.org/perlsyn.html">perlsyn</a> లో <a href="/while-loop">while loop</a>  గురించి మరియు కొన్ని Perl సింట్యాక్స్ గురించి వుంటుంది.

<h2>command line లో perldoc</h2>

ఈ డాక్యుమెంటేషన్ Perl సోర్స్ కోడ్ తో వస్తుంది, కానీ ప్రతి Linux distribution దానంతట అదే ఇన్స్టాల్ చేసుకోదు.

కొన్ని సందర్బాలలో వేరే ప్యాకేజ్ లో ఈ డాక్యుమెంటేషన్ వుంటుంది.

ఉదాహరణకు Debian and Ubuntu లో <b>perl-doc</b> అనే ప్యాకేజ్ వుంటుంది.
మీరు <hl>perldoc</hl> ని ఉపయోగించాలి అంటే ముందు గా <hl>sudo aptitude install perl-doc</hl> అని <hl>perldoc</hl> ని ఇన్స్టాల్ చేసుకోవాలి.

ఇన్స్టాల్ చేసిన తరువాత,<hl>perldoc perl</hl> అని కమాండ్ లైన్ లో టైపు చేస్తే మీకు కొన్ని Perl డాక్యుమెంటేషన్ లో ఉన్న చాప్టర్ లిస్టు మరియు వివరణలు వస్తాయి.

ఈ డాక్యుమెంటేషన్ నుండి బయటికి రావాలంటే <hl>q</hl> కీ ని ప్రెస్ చేయండి.

చాప్టర్ చూడడానికి దాని పేరుని టైపు చేయండి.
ఉదాహరణ: <hl>perldoc perlsyn</hl>.

<h2>CPAN modules డాక్యుమెంటేషన్</h2>

CPAN లో ప్రతి module డాక్యుమెంటేషన్ మరియు ఉదాహరణలతో వుంటాయి.
ఈ డాక్యుమెంటేషన్లు వాటిని వ్రాసే authors మీద ఆదారపడి వుంటాయి.

మీరు Module::Name ని ఇన్స్టాల్ చేసారు అనుకుందాం.
ఈ డాక్యుమెంటేషన్ కోసం <hl>perldoc Module::Name</hl> అని టైప్ చేసి వాటి వివరాలు పొందవచ్చు.

మీరు ఎటువంటి module ఇన్స్టాల్ చెయ్యకుండా ఈ డాక్యుమెంటేషన్ CPAN వెబ్ ఇంటర్ఫేస్ ద్వారా పొందవచ్చు.
<a href="http://metacpan.org/">Meta CPAN</a> మరియు <a href="http://search.cpan.org/">search CPAN</a> లు ముఖ్యమైనవి.
ఈ రెండూ ఒకే  డాక్యుమెంటేషన్ మీద ఆదారపడి వుంటాయి, కానీ డాక్యుమెంటేషన్ చూపించే విదానంలో తేడా వుంటుంది.

<h2>Perl Maven లో కీవర్డ్ సెర్చ్</h2>

ఈ సైట్ పైన మెనూబార్ లో కీవర్డ్ సెర్చ్ ని పెట్టాము.
దీని ద్వారా మీరు ఈ సైట్ లో ఉన్న Perl ఆర్టికల్స్ని సెర్చ్ చెయ్యవచ్చు.
కొంతకాలం తరువాత కోర్ Perl డాక్యుమెంటేషన్ మరియు CPAN లో ముఖ్యమైన modules చేర్చబడతాయి.


<h2>Next</h2>

తరువాతి భాగం  <a href="/pod-plain-old-documentation-of-perl">POD - Plain Old Documentation</a>.
