=title Perl Tutorial in Korean
=timestamp 2012-05-02T22:45:56
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=index 0
=archive 0
=feed 0
=comments 0
=social 1


<ul>
  <li><a href="/string-functions-length-lc-uc-index-substr">문자열 함수: length, lc, uc, index, substr</a></li>
  <li><a href="/trim">trim - Perl로 문자열의 앞뒤 공백 문자 제거하기</a></li>
  <li><a href="/scope-of-variables-in-perl">Perl에서의 변수 영역</a></li>
  <li><a href="/global-symbol-requires-explicit-package-name">Global symbol requires explicit package name</a></li>
  <li><a href="/how-to-eliminate-a-value-in-the-middle-of-an-array-in-perl">Perl의 배열 중간에 있는 값을 제거하는 법</a></li>
  <li><a href="/how-to-capture-and-save-warnings-in-perl">Perl에서 경고메시지를 가로채어 저장하기</a></li>
  <li><a href="/unique-values-in-an-array-in-perl">배열에서 고유 값들만 남기기</a></li>
  <li><a href="/using-a-queue-in-perl">Perl에서 큐 사용하기</a></li>

<!--
  <li><a href=""></a></li>
-->

</ul>

For the original, visit the <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>

