=title Perl Tutorial in Korean
=timestamp 2012-05-02T00:00:34
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=archive 0
=comments 0
=social 1

<h2>Free on-line Beginner Perl Maven tutorial</h2>

<p>
<b>소개</b>
<ol>
<li><a href="/perl-editor">Perl 에디터</a></li>
<li><a href="/debugging-perl-scripts">Perl 스크립트 디버깅</a></li>
</ol>

<b>스칼라</b>
<ol>
<li>흔히 발생하는 경고와 에러 메시지<br />
<ul>
  <li><a href="/global-symbol-requires-explicit-package-name">Global symbol requires explicit package name</a></li>
  <li><a href="/use-of-uninitialized-value">Use of uninitialized value</a></li>
  <li><a href="/barewords-in-perl">Bareword not allowed while "strict subs" in use</a></li>
  <li><a href="/name-used-only-once-possible-typo">Name "main::x" used only once: possible typo at ...</a></li>
  <li><a href="/unknown-warnings-category">Unknown warnings category</a></li>
  <li><a href="/scalar-found-where-operator-expected">Scalar found where operator expected</a></li>
</ul>
</li>
<li><a href="/boolean-values-in-perl">Perl의 불리언 값(참과 거짓)</a></li>
<li><a href="/string-functions-length-lc-uc-index-substr">문자열 함수: length, lc, uc, index, substr</a></li>
<li><a href="/scope-of-variables-in-perl">Perl에서의 변수 영역</a></li>
</ol>

<b>파일</b>
<ol>
</ol>

<b>리스트와 배열</b>
<ol>
<li><a href="/unique-values-in-an-array-in-perl">배열에서 고유 값들만 남기기</a></li>
</ol>

<b>서브루틴</b>
<ol>
</ol>

<b>해시, 배열</b>
<ol>
</ol>

<b>정규표현식</b>
<ol>
<li><a href="/trim">trim - Perl로 문자열의 앞뒤 공백 문자 제거하기</a></li>
</ol>

<b>Perl과 쉘에 관련된 기능</b>
<ol>
</ol>

<b>CPAN</b>
<ol>
<li><a href="/how-to-change-inc-to-find-perl-modules-in-non-standard-locations">일반적이지 않은 위치에서 펄 모듈을 찾기 위해 어떻게 @INC를 수정 하는가</a></li>
</ol>

<b>Perl을 사용하는 예</b>
<ol>
<li><a href="/how-to-replace-a-string-in-a-file-with-perl">펄을 사용하여 파일에 있는 문자열을 어떻게 치환 하는가</a></li>
<li><a href="/simple-database-access-using-perl-dbi-and-sql">Perl DBI와 SQL을 사용한 간단한 데이타베이스</a></li>
</ol>

<b>기타</b>
<ol>
<li><a href="/how-to-eliminate-a-value-in-the-middle-of-an-array-in-perl">Perl의 배열 중간에 있는 값을 제거하는 법</a></li>
<li><a href="/how-to-capture-and-save-warnings-in-perl">Perl에서 경고메시지를 가로채어 저장하기</a></li>
<li><a href="/using-a-queue-in-perl">Perl에서 큐 사용하기</a></li>
<li><a href="/undef-on-perl-arrays-and-hashes">Perl 배열과 해시에 대한 undef 호출</a></li>
<li><a href="/what-is-new-in-perl-5.10--say-defined-or-state">Perl 5.10의 새로운 기능들 say, //, state</a></li>
</ol>

<!--
  <li><a href=""></a></li>
-->

전체 원본을 보려면, <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>를 방문하세요.
