=title Perl Tutorial in Polish
=timestamp 2015-06-20T20:01:05
=status show
=original perl-tutorial
=show_newsletter_form 0
=show_date 0
=author 0
=translator rozie
=archive 0
=comments 0

<!--
<p>
<b>Wprowadzenie</b>
<ol>
<li><a href="/instalacja-perla-i-rozpoczecie-pracy">Instalacja Perla, wyświetlenie Hello World, zabezpieczenia (use strict, use warnings)</a></li>
<li><a href="/hashbang">#!/usr/bin/perl - linia hashbang</a></li>
<li><a href="/perl-editor">Edytory, IDE, środowisko developerskie dla Perla</a></li>
<li><a href="/help">Uzyskiwanie pomocy</a></li>
</ol>
</p>
<!--
<li><a href="/hashbang">#!/usr/bin/perl - linia hashbang</a></li>
-->


<hr/>

Wersję oryginalną znajdziesz na <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>
