=title Perl Maven - pour ceux et celles qui veulent tirer le meilleur parti de la programmation en Perl
=timestamp 2013-04-15T00:00:22
=status show
=original index
=showright 1
=newsletter 0
=published 0
=author 0
=translator oval
=archive 0
=comments 0
=social 0

<h2>Bienvenue futur Maven de Perl !</h2>

<div class="main-content">
<div style="float:right; margin-left:10px;">
<a href="/about#author"><img width="54" height="54" src="/img/szabgab.png" alt="Gabor Szabo" /></a><br>
</div>
<div>
Mon nom est <a href="/about#auteur">Gabor Szabo</a>. J'utilise Perl depuis 1995. Je l'enseigne lors de formations en entreprise depuis 2000. J'aime offrir des classes de formation sur place, mais, malheureusement, ceci limite le nombre de personnes que je peux atteindre. J'ai créé ce site et les produits sur ce site afin de vous aider à utiliser le langage de programmation Perl pour résoudre des problèmes.
J'espère que vous le trouverez utile.
</div>
</div>

<div class="main-content">
Si vous avez besoin de <b>maintenir un important logiciel qui a été  écrit en Perl</b> par d'autres personnes dans les 5-10-15 dernières années, c'est un défi ! Surtout si vous n'avez pas reçu une formation adéquate en Perl. Vous êtes probablement limité à une version spécifique et ancienne de perl. Je vous recommande de consulter <a href="/perl-tutorial">le tutoriel Perl</a>. Vous pouvez probablement sauter la partie sur l'installation de Perl, mais le reste de ce tutoriel sera utile pour vous. Vous pouvez également <a href="/perl-maven-bulletin-d-informations">vous inscrire au bulletin d'informations</a> afin d'être tenus au courant dès la parution de nouveaux articles.
</div>

<div class="main-content">
Si vous êtes un <b>administrateur système Unix / Linux</b>, vous avez probablement plus de contrôle sur la version de perl que vous utilisez, et vous avez probablement écrit des scripts relativement petits. Le <a href="/perl-tutorial">tutoriel Perl</a> peut être un bon point de départ pour vous et quelques-uns des exemples dans le <a href="/perl-maven-livre-de-recettes">livre de recettes de Perl Maven</a> seront tout aussi utile.
</div>

<div class="main-content">
Si vous travaillez dans le domaine de <b>la gestion de configuration logicielle</b> (peut-être affecté comme <b>ingénieur de construction</b>), vous avez probablement à écrire et à maintenir des déclencheurs (ou post-commit hooks) et écrire des scripts qui aident à l'intégration continue. Il y aura des articles spéciaux pour vous. Consultez le <a href="/perl-maven-livre-de-recettes">livre de recettes de Perl Maven</a>. Il pourrait y avoir quelques exemples pour vous qui peuvent être utiles.
</div>

<div class="main-content">
Perl est souvent utilisé en <b>automatisation de test</b>. Si vous travaillez dans ce domaine, ou si vous souhaitez travailler dans ce domaine (c'est génial de trouver des bogues dans le code d'autres personnes!), vous pouvez lire le <a href="/perl-tutorial">tutoriel Perl</a>. Il y a aussi le livre <a href="/livre-numerique-test-automation-using-perl">Test Automation using Perl</a> que vous pouvez acheter.
</div>

<div class="main-content">
Si vous construisez de <b>nouvelles applications web</b> - que ce soit en privé ou à l'intérieur d'une entreprise -, vous pouvez commencer par lire l'article qui compare <a href="/perl-cgi-mod-perl-psgi">CGI, mod_perl et PSGI</a>. De là, vous pouvez continuer à lire le <a href="/perl-tutorial">tutoriel Perl</a>. Et si vous vous inscrivez au <a href="/perl-maven-bulletin-d-informations">bulletin d'informations</a>, vous serez informé lorsque je publierai de nouveaux articles sur le <b>développement web avec Perl</b>.
</div>

<div class="main-content">
Si tout cela vous semble familier, alors vous êtes au bon endroit. Pour commencer, vous pouvez lire <a href="/perl-tutorial">le tutoriel Perl</a> et vous inscrire au <a href="/perl-maven-bulletin-d-informations">bulletin d'informations</a>.
</div>

