=title Les vidéos des cours sur Perl
=timestamp 2013-04-19T10:30:10
=description Les vidéos sur Perl
=tags vidéo
=status show
=original perl-videos
=showright 0
=newsletter 0
=published 0
=author 0
=translator oval
=archive 0
=comments 0
=social 0

Les vidéos des cours Perl ci-dessous sont disponibles via Udemy :
<ul>
<li><a href="/video-cours-perl-maven-pour-debutant">vidéo du cours Perl Maven pour débutant</a></li>
<li><a href="/video-cours-perl-maven-pour-utilisateur-avance">vidéo du cours Perl Maven pour utilisateur avancé</a></li>
</ul>

