=title Les produits de Perl Maven
=timestamp 2013-04-15T00:00:24
=description Les produits de Perl Maven: livres numériques, vidéos de cours, classes de formation sur site
=tags formation, cours, livre numérique, vidéo
=status show
=original products
=showright 0
=newsletter 0
=published 0
=author 0
=translator oval
=archive 0
=comments 0
=social 0

Les produits ci-dessous sont disponibles :

<h2>Livres numériques</h2>
<ul>
<li><a href="/livre-numerique-perl-maven-pour-debutant">Perl Maven pour débutant</a></li>
<li><a href="/livre-numerique-perl-maven-pour-utilisateur-avance">Perl Maven pour utilisateurs avancés</a></li>
<li><a href="/livre-numerique-test-automation-using-perl">Automatisation des tests avec Perl</a></li>
<li><a href="/perl-maven-livre-de-recettes">Les recettes de Perl Maven</a></li>
</ul>

<h2>Vidéos des cours</h2>

Les vidéos des cours Perl ci-dessous sont disponibles via Udemy :
<ul>
<li><a href="/video-cours-perl-maven-pour-debutant">vidéo du cours Perl Maven pour débutant</a></li>
<li><a href="/video-cours-perl-maven-pour-utilisateur-avance">vidéo du cours Perl Maven pour utilisateur avancé</a></li>
</ul>
<!--
  <li><a href=""></a></li>
-->
</ul>
