=title Vidéo du cours Perl Maven pour débutant
=timestamp 2013-05-05T11:45:56
=description niveau débutant, vidéo en ligne du cours pour ceux qui aimeraient apprendre Perl
=tags formation, cours, débutant, vidéo
=status show
=original beginner-perl-maven-video-course
=showright 0
=newsletter 0
=published 0
=author 0
=translator oval
=archive 0
=comments 0
=social 0

La vidéo du cours Perl Maven pour débutant a été divisée en deux parties.

Elle inclut :
<ul>
<li>le livre numérique ayant de plus de 200 pages, avec en prime 50 exercices avec leurs solutions</li>
<li>l'ensemble du matériel de la formation Perl Maven pour débutant</li>
</ul>

Regarder les vidéos et résoudre tous les exercices vous permettra de commencer à écrire de nouveaux scripts Perl utiles et/ou à maintenir des scripts existants.

<h2>Table des matières (partie 1)</h2>
<ul>
<li>Comment installer Perl ? Comment exécuter des scripts ?</li>
<li>Introduction aux entrées/sorties</li>
<li>Les valeurs scalaires et les variables (les nombres et les chaînes de caractères)</li>
<li>L'accès aux fichiers</li>
<li>Le flux de contrôle (if, while, foreach)</li>
<li>Les listes et les tableaux (contexte)</li>
<li>Les fonctions et les routines</li>
<li>Les tableaux associatifs</li>
</ul>

<h2>Table des matières (partie 2)</h2>
<ul>
<li>Les expressions régulières, comparaison de motifs</li>
<li>L'interaction avec le système de fichiers</li>
<li>La gestion des erreurs</li>
<li>Les processus et les signaux</li>
<li>L'utilisation des modules existants de style procédural</li>
<li>L'utilisation des modules existants de style programmation orientée objet du CPAN</li>
<li>L'installation de modules sous Unix/Linux et sous Windows</li>
</ul>

En achetant la vidéo, vous obtenez les mises à jour illimitées des nouvelles éditions dès leur publication !

<table border="1">
<tr><td>Quoi?</td><td>Détails</td><td>Prix</td></tr>
<tr>
<td>Vidéo du cours<br/>(partie 1)</td>
<td>
        le livre numérique<br/>
        + 124 vidéos d'écrans,<br/>
        pour un total de plus de 3 heures de vidéo d'écrans<br/>
        + explication des solutions<br/>
        + le code source des exemples et des exercices.
</td>
<td><div class="btn"><a href="http://ude.my/rMNRXI">Achetez pour 59 USD</a></div> (EN)</td>
</tr>
<tr>
<td>Vidéo du cours<br/>(partie 2)</td>
<td>
        le livre numérique<br/>
        + 84 vidéos d'écrans,<br/>
        pour un total de plus de 2 heures de vidéo d'écrans<br/>
        + explication des solutions<br/>
        + le code source des exemples et des exercices.
</td>
<td><div
class="btn"><a href="http://ude.my/vsWG4H">Achetez pour 59 USD</a></div> (EN)</td>
</tr>
</table>

