=title Perl 中文教程 
=timestamp 2012-05-02T22:45:56
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=index 0
=archive 0
=feed 0
=comments 0
=social 1


<ul>
    <li><a href="/installing-perl-and-getting-started">安装 Perl</a></li>
    <li><a href="/string-functions-length-lc-uc-index-substr"> 字符串函数: length, lc, uc, index, substr</a></li>
    <li><a href="/number-guessing-game">猜数字</a></li>
    <li><a href="/for-loop-in-perl">for 循环</a></li>
    <li><a href="/automatic-value-conversion-or-casting-in-perl"> 字符串到数字的自动转换 </a></li>
    <li><a href="/undef-and-defined-in-perl">undef, 初始值及Perl函数</a></li>
    <li><a href="/boolean-values-in-perl">Perl中的布尔值</a></li>
    <li><a href="/perl-arrays"> 数组 </a></li>
    <li><a href="/splice-to-slice-and-dice-arrays-in-perl"> 数组的操作 splice  </a></li>
    <li><a href="/perl-hashes"> 映射 </a></li>
    <li><a href="/join">join</a></li>
    <li><a href="/writing-to-files-with-perl">Perl 文件读写</a></li>
    <li><a href="/how-to-remove-copy-or-rename-a-file-with-perl"> 文件操作：删除和重命名</a></li>
    <li><a href="/how-to-read-a-csv-file-using-perl"> CSV 文件处理 </a></li>
    <li><a href="/the-year-19100"> 时间处理 </a></li>
    <li><a href="/smart-matching-in-perl-5.10">智能匹配</a></li>
    <li><a href="/attribute-types-in-perl-classes-when-using-moose"> Moose的属性类型 </a></li>
    <li><a href="/perl-cgi-mod-perl-psgi"> CGI, mod_perl, PSGI ?</a></li>
    <li><a href="/the-most-important-file-system-tools"> Perl5中19个最重要的文件系统工具</a></li>
    <li><a href="/appending-to-files"> 追加写文件 </a></li>
    <li><a href="/pod-plain-old-documentation-of-perl"> Perl 文档 POD </a></li>
    <li><a href="/how-to-sort-faster-in-perl"> 如何更快地排序？</a></li>
    <li><a href="/global-symbol-requires-explicit-package-name">全局符号需要明确包名</a></li>
		<li><a href="/how-to-replace-a-string-in-a-file-with-perl">如何使用Perl对文本进行字符串替换</a></li>
    <li><a href="/open-and-read-from-files">打开并读取文本文件</a></li>
		<li><a href="/sorting-arrays-in-perl">Perl数组排序</a></li>
		<li><a href="/subroutines-and-functions-in-perl">Perl里的函数和子例程</a></li>
		<li><a href="/trim">使用Perl删除前导和拖尾空白</a></li>
		<li><a href="/unknown-warnings-category">未知警告类型</a></li>
		<li><a href="/use-of-uninitialized-value">使用未初始化的值</a></li>
		<li><a href="/using-the-built-in-debugger-of-perl">使用内置Perl调试器</a></li>
		<li><a href="/what-is-new-in-perl-5.10--say-defined-or-state">Perl 5.10有何新特点？ say, //, state</a></li>
		<li><a href="/while-loop">while循环</a></li>
		<li><a href="/parsing-error-log">perl来帮忙（解析错误日志）</a></li>
		<li><a href="/filtering-values-with-perl-grep">使用Perl的grep过滤值</a></li>
		<li><a href="/transforming-a-perl-array-using-map">使用map转换数组</a></li>
		<li><a href="/object-oriented-perl-using-moose">使用Moose的面向对象编程</a></li>
		<li><a href="/scope-of-variables-in-perl">Perl变量的作用域</a></li>
		<li><a href="/scalar-variables">标量</a></li>
		<li><a href="/the-default-variable-of-perl">Perl默认变量$_</a></li>
		<li><a href="/comparing-scalars-in-perl">Perl中标量的比较</a></li>
		<li><a href="/perl-on-the-command-line">Perl命令行</a></li>
		<li><a href="/scalar-found-where-operator-expected">标量出现在操作符的位置</a></li>
    <li><a href="/using-a-queue-in-perl">Perl中的队列</a></li>
    <li><a href="/my-variable-masks-earlier-declaration-in-same-scope">"my" 隐藏同作用域下之前的声明</a></li>
	  <li><a href="/debugging-perl-scripts">调试Perl脚本</a></li>
</ul>

For the original, visit the <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>

