=title Perl 中文教程 
=timestamp 2012-05-02T22:45:56
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=index 0
=archive 0
=feed 0
=comments 0
=social 1


<ul>
    <li><a href="/installing-perl-and-getting-started">安装 Perl</a></li>
    <li><a href="/string-functions-length-lc-uc-index-substr"> 字符串函数: length, lc, uc, index, substr</a></li>
    <li><a href="/number-guessing-game">猜数字</a></li>
    <li><a href="/for-loop-in-perl">for 循环</a></li>
    <li><a href="/automatic-value-conversion-or-casting-in-perl"> 字符串到数字的自动转换 </a></li>
    <li><a href="/undef-and-defined-in-perl">undef, 初始值及Perl函数</a></li>
    <li><a href="/boolean-values-in-perl">Perl中的布尔值</a></li>
    <li><a href="/perl-arrays"> 数组 </a></li>
    <li><a href="/splice-to-slice-and-dice-arrays-in-perl"> 数组的操作 splice  </a></li>
    <li><a href="/perl-hashes"> 映射 </a></li>
    <li><a href="/join">join</a></li>
    <li><a href="/writing-to-files-with-perl">Perl 文件读写</a></li>
    <li><a href="/how-to-remove-copy-or-rename-a-file-with-perl"> 文件操作：删除和重命名</a></li>
    <li><a href="/how-to-read-a-csv-file-using-perl"> CSV 文件处理 </a></li>
    <li><a href="/the-year-19100"> 时间处理 </a></li>
    <li><a href="/smart-matching-in-perl-5.10">智能匹配</a></li>
    <li><a href="/attribute-types-in-perl-classes-when-using-moose"> Moose的属性类型 </a></li>
    <li><a href="/perl-cgi-mod-perl-psgi"> CGI, mod_perl, PSGI ?</a></li>
    <li><a href="/the-most-important-file-system-tools"> Perl5中19个最重要的文件系统工具</a></li>
</ul>

For the original, visit the <a href="http://perl5maven.com/perl-tutorial">Perl Tutorial in English</a>

