BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.24
BEGIN:VEVENT
DESCRIPTION:A longer description that can also have ebedded newlines.\nThen
  it can continue on a second and\nthird line.
DTEND:20210405T170000
DTSTAMP:20210405T055524Z
DTSTART:20210405T150000
LOCATION:The local coffee shop
SUMMARY:Short title of the event
UID:20210405T150000-short
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Description
DTSTAMP:20210405T055524Z
DTSTART:20210406T040000Z
DURATION:+PT3H15M
LOCATION:https://zoom.us/
SUMMARY:Another event
UID:20210406T040000Z-other
END:VEVENT
END:VCALENDAR
