$VAR1 = {
          'order' => [
                     {
                       'pizza' => [
                                  {
                                    'size' => [
                                              'large'
                                            ],
                                    'name' => [
                                              'Margarita'
                                            ]
                                  },
                                  {
                                    'size' => [
                                              'XXL'
                                            ],
                                    'name' => [
                                              'Funghi'
                                            ]
                                  }
                                ],
                       'drink' => [
                                  {
                                    'name' => [
                                              'Coke'
                                            ],
                                    'size' => [
                                              '1.5 L'
                                            ]
                                  }
                                ]
                     }
                   ]
        };
