$VAR1 = [
          [
            'name11',
            'name12',
            'name13',
            'name14'
          ],
          [
            'name21',
            'name22',
            'name23',
            'name24'
          ],
          [
            'name31',
            'name32',
            'name33',
            'name34'
          ]
        ];
$VAR1 = [
          [
            'name11',
            'name21',
            'name31'
          ],
          [
            'name12',
            'name22',
            'name32'
          ],
          [
            'name13',
            'name23',
            'name33'
          ],
          [
            'name14',
            'name24',
            'name34'
          ]
        ];
