=title Documentação do núcleo da linguagem e de módulos do CPAN
=timestamp 2013-03-25T22:22:14
=indexes perldoc, documentação, POD, CPAN
=status show
=books beginner_book
=author szabgab
=translator leprevost
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

O Perl vem com muita documentação, mas leva um certo tempo até você aprender a usá-la.
Nesta parte do <a href="/perl-tutorial">Tutorial Perl</a> eu irei explicar como
você pode achar o seu caminho pela documentação.

=abstract end

<h2> perldoc Na Web </ h2>

<p>
A maneira mais conveniente de acessar a documentação do núcleo da 
linguagem perl é visitando o site <a href="http://perldoc.perl.org/">perldoc </ a>.
</p>

<p>
O site contém uma versão HTML da documentação do Perl, da linguagem em si,
e dos módulos que vêm com o próprio núcleo, conforme divulgado pelo Perl 5 Porters.
</p>

<p>
O site não possui a documentação dos módulos presentes no CPAN.
Entretanto há uma sobreposição, pois existem alguns módulos que estão disponíveis
no CPAN mas que também estão incluídos na distribuição padrão Perl.
(Estes são frequentemente referidos como <i>dual-lifed</i>.)
</p>

<p>
Você pode usar a caixa de pesquisa no canto superior direito. Você pode, por exemplo pesquisar 
pela função <b>split</b> que terá em retorno a documentação da função.
</p>

<p>
Infelizmente, o site não retorna a documentação de operações como o <b>while</b>, nem com
<b>$_</b> ou <b>@_ </b>. Para obter uma explicação melhor desses elementos, será
necessário percorrer à documentação. 
</p>

<p>
Provavelmente a página mais importante é a<a href="http://perldoc.perl.org/perlvar.html"> perlvar </a>, 
onde você pode encontrar informações sobre as diferentes variáveis como <b>$_</b> e <b>@_</b>.
</p>

<p>
<a href="http://perldoc.perl.org/perlsyn.html"> perlsyn </ a> explica a sintaxe do Perl
incluindo o <a href="http://szabgab.com/perl-tutorial--while-loop.html">laço while</a>.
</p>

<h2> perldoc na linha de comando </ h2>

<p>
A mesma documentação vem com o código fonte do Perl, mas nem
toda distribuição Linux a instala por padrão. Em alguns casos,
é possível encontrar um pacote separado. Por exemplo, no Debian e Ubuntu é o pacote <b>perl-doc</b>
pacote. Você precisa instalá-lo usando <b>sudo aptitude install perl-doc</b>
antes de usar <b>perldoc</b>.
</p>

<p>
Depois de ter instalado, você pode digitar <b> perldoc perl </ b> na linha de comando
e você vai ter uma explicação e uma lista dos capítulos na documentação do Perl.
Você pode parar isso usando o <b> q </ b> chave, e digite o nome de um dos capítulos.
Por exemplo: <b> perldoc perlsyn </ b>.
</p>

<p>
Uma vez instalado, você pode digitar <b>perldoc perl</b> na linha de comandos e você verá algumas explicações e uma lista de capítulos da documentação do Perl.
Você pode sair da descrição pressionando a tecla <b>q</b>

<p>
Isso funciona tanto no Linux quanto no Windows, apesar de que o <i>pager</i> no Windows é muito fraco, 
então eu não posso recomendá-lo. No Linux é o tradicional <i>man</i>, então você deve deve estar familiarizado com ele.
</p>

<h2>Documentação De Módulos Do CPAN </ h2>

<p>
Cada módulo no CPAN vem acompanhado da documentação e de exemplos.
A quantidade e qualidade desta documentação varia muito entre os autores, e até mesmo um único autor pode ter módulos muito bem documentado e muito sub-documentados.
</p>

<p>
Depois de instalar um determinado módulo chamado Módulo::Name, você pode acessar a sua documentação digitando <b>perldoc Módulo::Nome</b>.
</p>

<p>
Porém, há uma maneira bem mais conveniente que nem sequer requer que o módulo esteja instalado.
Existem várias interfaces web para o CPAN. As principais são <a href="http://metacpan.org/"> Meta CPAN </ a> e o<a href="http://search.cpan.org/"> search CPAN </ a>.
</p>

<p>
Ambos são baseados na mesma documentação, mas eles proporcionam uma pequena diferença na experiência de uso.
</p>


<h2>Busca de palavras-chave no Perl 5 Maven </ h2>

<p>
Uma recente adição a este site é a busca de palavras-chave na barra de menu superior.
Gradativamente, você irá encontrar explicações para mais e mais características da linguagem Perl. 
Em determinado ponto, parte da documentação do núcleo do perl e a documentação do módulos do CPAN de maior importância também serão inclusos.
</p>

<p>
Se você estiver sentindo falta de alguma coisa de lá, basta fazer um comentário abaixo,
utilizando as palavras-chave que você está procurando e você tem uma boa chance de
que o seu pedido seja realizado.
</p>
