=title Perl na linha de comandos
=timestamp 2013-03-17T10:05:23
=indexes -v, -e, -p, -i
=status show
=books beginner_book
=author szabgab
=translator leprevost
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start
=abstract end

<h2>Verificando a versão do Perl</h2>

Abra o terminal e digite <hl>perl -v</hl>. Irá imprimir algo parecido como isto:

<code>
C:\> perl-v
</code>

<code>
This is perl 5, version 12, subversion 3 (v5.12.3) built for MSWin32-x86-multi-thread

Copyright 1987-2010, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at http://www.perl.org/, the Perl Home Page.
</code>

Com base nisso, eu posso ver que eu tenho a versão 5.12.3 do Perl instalada no meu Windows.

<h2>Imprimindo um número</h2>

Agora digite <hl>perl -e "print 42"</hl>.
Isto irá imprimir o número <b>42</b> na tela. No Windows, o <b>prompt</b> irá aparecer direto na próxima linha


<code>
c:> perl -e "print 42"
42
c:>
</code>

No Linux você vai ver algo parecido com isto:

<code>
gabor @ pm: ~ $ perl -e "print 42"
42gabor @ pm: ~ $
</code>

O resultado está no início da linha, imediatamente seguido do <b>prompt</b>.
Esta diferença tem como base o comportamento dos dois interpretadores na linha de comandos.

Neste exemplo, vamos usar o flag <hl>-e</hl> que diz ao perl,
"Não espere um arquivo. A próxima coisa na linha de comando é na verdade um código Perl."

Os exemplos acima são, naturalmente, não muito interessantes. Deixe-me mostrar um exemplo um pouco mais complexo.
exemplo, sem explicá-lo:

<h2>Substituindo Java por Perl</h2>

Este comando: <hl>perl -i.bak -p -e "s/\bJava\b/Perl/" resume.txt</hl>
irá substituir todas as ocorrências da palavra <b>Java</b> pela palavra <b>Perl</b> em seu
currículo, mantendo um backup do arquivo.

No Linux você pode até escrever <hl>perl -i.bak -p -e "s/\bJava\b/Perl/" *.txt</hl>
para substituir Java por Perl em <b>todos</b> os seus arquivos de texto.

Em uma seção mais tarde nós vamos falar mais sobre os <i>one-liners</i> e você irá aprender como usá-los.
O conhecimento sobre os <i>one-liners</i> é uma arma muito poderosa em suas mãos.

Aliás se você está interessado em outros exemplos muito bons de <i>one-liners</i>, eu recomendo a leitura <a href="http://www.catonmat.net/blog/perl-book/">Perl One-Liners explained</a>
por Peteris Krumins.

<h2>Em seguida</h2>

A próxima parte será sobre
<a href="http://perl5maven.com/core-perl-documentation-cpan-module-documentation">Documentação do núcleo do Perl e documentação de módulos do CPAN</a>.

