=title Cum să obții ajutor pentru limbajul Perl?
=timestamp 2014-02-25T09:00:01
=indexes help
=status show
=books beginner_book
=author szabgab
=translator stefansbv
=archive 1
=comments 1
=social 1

=abstract start

Dacă ai nevoie de ajutor pentru limbajul Perl sau pentru o problemă chiar
şi înainte de a începe să scrii scriptul tău Perl există mai multe opțiuni.
Cele pe care le recomand şi sunt gratuite, sunt listate pe acestă
pagină.  Dacă nici una dintre ele nu corespunde nevoilor tale îl poți
contacta pe unul dintre <a href="/perl-training-consulting">consultanții Perl
recomandați</a> şi poți cere o ofertă de preț pentru sarcina respectivă.

=abstract end

<h2>Situl Perl Maven</h2>

Pe situl Perl Maven sunt multe articole.  Unele dintre ele pot fi de
ajutor.  Poți vedea o listă a articolelor
din <a href="http://perlmaven.com/archive">arhivă</a> şi poți căuta după cuvintele cheie folosind formularul de căutare din bara de meniu de deasupra.
O parte dintre articole sunt traduse și în limba română și se găsesc în acestă <a href="/archive">arhivă</a>.

Dacă trimiți o întrebare prin e-mail autorilor sitului Perl Maven, sau
dacă postezi întrebarea pe o pagină de pe situl Perl Maven, s-ar putea
să fi norocos şi să primești un răspuns.  Cel mai probabil însă vei
primi un răspuns care te va îndruma înapoi către această pagină pentru
a căuta ajutor într-un loc mai adecvat pentru acest tip de întrebări.

<h2>Forumuri</h2>

<a href="http://perlmonks.org/">Perl Monks</a> este un forum.  Probabil că
nu arată foarte bine, dar sunt acolo oameni cu mare experiență cu privire
la limbajul Perl şi despre multe alte subiecte care privesc mediile în
care se folosește Perl.  Este un loc potrivit atunci când ai întrebări
specifice dar şi pentru cazurile în care ai nevoie de îndrumare despre
cum să începi rezolvarea unei probleme.  Dacă ai foarte puțină experiență cu
Perl este bine să menționezi aceasta în mesajul prin care ceri ajutor.

<a href="http://stackoverflow.com/">Stack Overflow</a> este un forum generic
pentru programatori.  Poți eticheta întrebările ca fiind despre 
<a href="http://stackoverflow.com/questions/tagged/perl">perl</a> şi câțiva
oameni competenți vor analiza întrebarea ta.  Are un design modern, dar
tipurile de întrebări pe care le poți pune acolo sunt oarecum limitate.

<h2>Liste de Discuții</h2>

Sunt multe <a href="http://lists.perl.org/">liste de discuții cu subiect specific </a> pentru Perl, dar dacă ești începător, sau
nu ai folosit prea mult limbajul Perl, vei dori probabil să te înscrii în lista <a href="http://lists.perl.org/list/beginners.html">perl beginners</a> şi poți întreba acolo.

Alternativ, este de cele mai multe ori mai ușor să pui întrebări persoanelor care vorbesc limba ta sau locuiesc în apropiere.  Verifică 
<a href="http://www.pm.org/">Perl Mongers</a> pentru a vedea dacă este vreun grup Perl Monger în apropiere, sau un grup în limba ta maternă.
Au de obicei liste de discuții sau alte mijloace de comunicare.

Dintre cele patru grupuri Perl Mongers din România singurul activ pare a fi cel din <a href="http://cluj.pm.org/">Cluj</a>.


<h2>Learn Perl</h2>

Situl learn.perl.org conține ceva mai multă informație în <a href="http://learn.perl.org/faq/">FAQ</a> de asemenea şi în <b>Perl FAQ</b> de pe partea dreaptă a paginii.

<h2>IRC</h2>

Pe <a href="http://www.irc.perl.org/">perl.irc.org</a> sunt multe canale legate de Perl dar cel numit #Perl <b>nu</b> este un canal pentru ajutor.
Pentru aceasta folosește canalul #perl pe irc.freenode.net.

În orice caz, te atenționăm că unele canale pot fi dure câteodată.
