=title Perl Maven - pentru persoanele care doresc să obțină maximum din programarea în Perl
=timestamp 2012-05-02T00:01:54
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0

<h2>Bine ai venit viitor Expert Perl!</h2>

<div class="main-content">
<div style="float:right; margin-left:10px;">
<a href="/about"><img width="54" height="54" src="/img/szabgab.png" alt="Gabor Szabo" /></a><br>
</div>
<div>
Numele meu este <a href="/about">Gabor Szabo</a>. Folosesc Perl din
anul 1995, și predau Perl pentru corporații din 2000. Îmi place să
predau în clasă, dar din păcate aceasta limitează numărul de persoane
cărora mă pot adresa. Am creat acest sit și produsele de pe acest sit,
pentru a te ajuta să folosești limbajul de programare Perl pentru a
rezolva probleme.<br>  Sper să-l consideri folositor.
</div>
</div>

<div class="main-content">
Dacă trebuie să <b>întreții un program</b> scris în Perl de alte
persoane în ultimii 5-10-15 ani, acesta poate fi o provocare. Mai ales
dacă nu ai avut o pregătire adecvată în Perl. Probabil ești și limitat
la o versiune specifică și veche de Perl. Iți recomand să
citești <a href="/perl-tutorial">Tutorialul de Perl</a>.  Poți
probabil să treci peste partea care vorbește despre instalarea Perl,
dar restul tutorialului va fi relevant pentru tine.  Poți de asemenea
să te abonezi la <a href="/perl-maven-newsletter">newsletter</a> ca să
primești actualizări la articolele noi pe măsură ce sunt publicate.
</div>

<div class="main-content">
Dacă ești un <b>Administrator de Sistem</b> Unix/Linux, probabil ai
mai mult control asupra versiunii de Perl pe care o folosești, și
probabil scrii scripturi relativ
mici. <a href="/perl-tutorial">Tutorialul de Perl</a> poate fi un
start bun pentru tine și câteva dintre exemplele
din <a href="/perl-maven-cookbook">Cookbook</a> vor fi de asemenea
relevante.
</div>

<div class="main-content">
Dacă lucrezi în domeniul <b>Managementului Configurațiilor
Software</b> (poate în funcția de <b>inginer responsabil cu compilarea
aplicaţiilor</b>) probabil trebuie să scrii și să întreții triggere
(sau așa numitele post-commit hooks) și să scrii scripturi care ajută
cu Integrarea Continuă. Vor fi articole speciale pentru
tine. Citește <a href="/perl-maven-cookbook">Perl Maven
Cookbook</a>. S-ar putea să conțină câteva exemple care să-ți fie
folositoare.
</div>

<div class="main-content">
Perl este des folosit pentru <b>Automatizarea Testării</b>. Dacă
lucrezi în acest domeniu, sau dacă ai dori să lucrezi în acest domeniu
(este nemaipomenit să găsești erori în codul scris de alte persoane
:), atunci poți citi <a href="/perl-tutorial">Tutorialul de Perl</a>
și mai există și o carte, pe care o poți cumpăra,
numită <a href="/test-automation-using-perl-e-book">Test Automation
using Perl</a>.
</div>

<div class="main-content">
Dacă creezi <b>aplicații web</b> - în mod privat sau pentru o companie
- poți începe cu articolul care
compară <a href="/perl-cgi-mod-perl-psgi">CGI, mod_perl și
PSGI</a>. De acolo poți continua să
citești <a href="/perl-tutorial">Tutorialul de Perl</a> și dacă te
abonezi la <a href="/perl-maven-newsletter">newsletter</a>, îți vor fi
trimise notificări atunci când voi publica articole noi
despre <b>dezvoltarea de aplicații web cu Perl</b>.
</div>

<div class="main-content">
Dacă măcar un subiect dintre toate îți sună familiar atunci ești în locul potrivit. Pentru început poți să citești <a href="/perl-tutorial">Tutorialul de Perl</a> și să te abonezi la <a href="/perl-maven-newsletter">newsletter</a>.
</div>

