=title Perl Tutorial in Romanian
=timestamp 2012-05-02T22:45:56
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=index 0
=archive 0
=feed 0
=comments 0
=social 1


<ul>
  <li><a href="/instalare-perl-windows-linux-mac">Instaleaza Perl in Windows, Linux si Mac</a></li>
  <li><a href="/perl-editor-ide">Perl Editor</a></li>
  <li><a href="/crearea-fisierelor-cu-perl">Crearea fișierelor cu Perl</a></li>
  <li><a href="/adaugare-continut-la-fisiere">Adăugare conținut la fișiere</a></li>
<!--
  <li><a href=""></a></li>
-->

</ul>

For the original, visit the <a href="http://perl5maven.com/perl-tutorial">Perl Tutorial in English</a>


