=title Perl Editor
=timestamp 2013-04-06T11:45:56
=indexes IDE, editor, Padre, vim, emacs, Eclipse, Komodo
=status show
=books beginner_book
=author szabgab
=translator tudorconstantin
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

Programele Perl sunt simple fisiere text.
Poti folosi orice editor de text pentru a le crea, dar nu recomand sa folosesti un word processor.
In articolul acesta voi descrie o lista a celor mai folosite editoare si IDE-uri de Perl.

Articolul acesta e parte din <a href="/perl-tutorial">tutorialul de Perl</a>.


=abstract end

<h2>Editor sau IDE?</h2>

Pentru dezvoltarea in Perl poti folosi fie un simplu editor de text, fie un "mediu de dezvoltare integrat" (<b>Integrated Development Environment</b>), cunoscut ca IDE.

Sa incepem prin descrierea editoarelor specifice platformelor majore pe care e cel mai probabil sa le folosesti.


<h2>Unix / Linux</h2>

Cele mai folosite editoare pentru Linux sau Unix, sunt:

<a href="http://www.vim.org/">Vim</a> and
<a href="http://www.gnu.org/software/emacs/">Emacs</a>.

Amandoua au filozofii diferite intre ele, precum si fata de restul editoarelor existente pe piata.

Daca esti obisnuit cu vreunul din ele, iti recomand sa-l folosesti.
Pentru fiecare exista extensii speciale si moduri de lucru care ofera suport pentru Perl, dar chiar si fara acestea sunt foarte potrivite pentru dezvoltarea in Perl.

Daca niciunul din ele nu iti e familiar, iti recomand sa inveti editorul si Perl-ul separat.
Ambele sunt editoare foarte puternice, dar necesita un timp indelungat pentru acomodare.

Este probabil mai bine sa te concentrezi pe studiul Perl-ului momentan, iar mai incolo sa inveti unul din aceste editoare.

Chiar daca sunt editoare native in Linux/Unix, atat <b>Emacs</b> cat si <b>Vim</b>  sunt disponibile pe toate sistemele de operare importante.

<h2>Editoare de Perl pentru Windows</h2>

Cele mai folosite editoare in Windows sunt:

<ul>
<li><a href="http://www.ultraedit.com/">Ultra Edit</a> e un editor comercial</li>
<li><a href="http://www.textpad.com/">TextPad</a> e shareware.</li>
<li><a href="http://notepad-plus-plus.org/">Notepad++</a> e un editor open source si gratis. </li>
</ul>

Folosesc mult <b>Notepad++</b> si il am instalat pe calculatorul Windows deoarece poate fi foarte util.

<h2>Mac OSX</h2>

Desi nu folosesc un Mac, umbla vorba-n sat cum ca <a href="http://macromates.com/">TextMate</a> este cel mai popular editor de Perl.

<h2>IDE-uri de Perl</h2>

Niciunul din editoarele de mai sus nu este un IDE, adica, niciunul nu dispune de un debugger de Perl integrat.
Deasemenea, niciunul nu dispune de help specific limbajului.


<a href="http://www.activestate.com/">Komodo</a> de la ActiveState costa cateva sute de dolari. Are o versiune gratis, dar cu capabilitati limitate.

Cei care folosesc <a href="http://www.eclipse.org/">Eclipse</a> trebuie sa stie ca exista un plugin de Eclipse ce se cheama EPIC.
Deasemenea, exista si <a href="https://github.com/skorg/perlipse">Perlipse</a>.

<h2>Padre, the Perl IDE</h2>

In iulie 2008 am inceput sa scriu un <b>IDE de Perl, in ... Perl</b>. L-am numit Padre (Perl Application Development and Refactoring Environment), deasemenea cunoscut si ca <a href="http://padre.perlide.org/">Padre, the Perl IDE</a>.

Proiectul a devenit popular si s-a alaturat multa lume. Este distribuit de versiunile majore de Linux si poate fi instalat de pe CPAN.
See the
<a href="http://padre.perlide.org/download.html">pagina de download</a> pentru detalii.

Nu este inca atat de puternic precum Eclipse sau Komodo din unele puncte de vedere, dar in cateva zone legate de Perl e deja mai bun decat cele doua.
Mai mult de-atat, este foarte activ dezvoltat.

Deci daca esti in cautarea unui <b>editor de Perl </b> sau a unui <b>IDE pentru Perl</b>, iti recomand sa-l incerci.

<h2>Marele sondaj legat de editoarele de Perl</h2>

In Octombrie 2009 am facut un sondaj in care am intrebat lumea ce editor de Perl foloseste: <a href="http://perlide.org/poll200910/">Which editor(s) or IDE(s) are you using for Perl development?</a>

Normal, poti face ce face toata lumea, sa fii unic, sau sa-ti alegi editorul cel mai potrivit tie.

<h2>In continuare</h2>

Urmatoarea parte a tutorialului este legata de Perl in linia de comanda (doar in engleza deocamdata): <a href="/perl-on-the-command-line">Perl on the command line</a>.
