=title Getting started with Perl Dancer - Creating an Echo application
=timestamp 2013-04-21T11:33:01
=indexes Dancer, DWIM Perl, echo
=tags screencast
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=archive 1
=comments 1
=social 1

=abstract start

Perl Dancer is a modern, light weight, route-oriented web application framework for Perl. In the first few minutes of this screencast,
you will learn how to set up your development envirionment on Microsoft Windows machine, and then you will see how to create your
first (and very basic) web application using Perl Dancer <b>regardless of your operating system</b>. (14:25 min)

=abstract end


<script type="text/javascript" src="//cdn.sublimevideo.net/js/f68gs97x.js"></script>

<video id="video1" class="sublime" width="960" height="540" data-uid="getting-started-wit-perl-dancer" preload="none">
  <source src="http://perlmaven.com/media/videos/getting-started-with-perl-dancer-1280x720.mp4" data-quality="hd"  type="video/mp4" />
  <source src="http://perlmaven.com/media/videos/getting-started-with-perl-dancer-1280x720.webm" data-quality="hd"  type="video/webm" />
</video>

<div id="downloads">Download:
<a href="/media/videos/getting-started-with-perl-dancer-1280x720.mp4">mp4</a> (28 Mb)
<a href="/media/videos/getting-started-with-perl-dancer-1280x720.webm">webm</a> (28 Mb)
</div>

<div id="text">

Showing how to install <a href="http://dwimperl.com/">DWIM Perl on Windows</a>, 
configure the cmd window enlarging the fonts and resizing the window.

Then we upgrade Dancer using <hl>cpanm --verbose Dancer</hl>.
<hl>dancer -a Echo</hl> will create the skeleton of the application.


Run <hl>perl bin/app.pl</hl> to launch the application.

Browse to <hl>http://127.0.0.1:3000/</hl>

Editing <hl>views/index.tt</hl> which the content of the main page,  and the <hl>views/layouts/main.tt</hl>
which is the default layout of the Dancer pages.


The background image is declared in the stylesheet which is located in the <hl>public/css/style.css</hl> file.


<code>
<div id="echo-form">
<form>
<input type="text" name="q" />
<input type="submit" value="Echo" />
</form>
</div>
</code>


The CSS file gets the following:

<code>
#echo-form {
   text-align: center;
   margin-top: 100px;
}
</code>


<hl>lib/Echo.pm</li> implements the application.

The defaul content was this:

<code lang="perl">
package Echo;
use Dancer ':syntax';

our $VERSION = '0.1';

get '/' => sub {
    template 'index';
};

true;
</code>


<code lang="perl">
package Echo;
use Dancer ':syntax';

our $VERSION = '0.1';

get '/' => sub {
    my $q = param('q');
    if (defined $q) {
        return "You said: $q";
    }
    template 'index';
};

true;
</code>


Other articles and videos about <a href="/dancer">Perl Dancer</a>
</div>
