=title Jeffrey Thalhammer, author of Perl::Critic and Pinto
=timestamp 2013-04-25T22:33:01
=indexes Perl::Critic, Pinto, interview
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

This is the first Perl Maven interview. The guest is Jeffrey Thalhammer, who created Perl::Critic and more recently Pinto and Stratopan.
We talked about his project, about fund-raising and even about YAPC::NA.
(18:47 min)

=abstract end

<iframe width="640" height="360" src="http://www.youtube.com/embed/RVFc3yrwug0" frameborder="0" allowfullscreen></iframe>

<div id="downloads">Download:
<a href="/media/audio/jeffrey-thalhammer.mp3">mp3</a> (18 Mb)
</div>


<div id="text">
Show notes:
<ul>
<li><a href="http://twitter.com/thaljef">@thaljef</a> to reach Jeffrey via Twitter.</li>
<li><a href="http://metacpan.org/module/Perl::Critic">Perl::Critic</a> on CPAN.</li>
<li><a href="http://www.perlcritic.com/">Perl::Critic</a> on its own web site.</li>
<li><a href="http://metacpan.org/module/Pinto">Pinto</a> on CPAN.</li>
<li><a href="http://stratopan.com/">Stratopan</a> hosted Pinto service.</li>
<li><a href="http://blogs.perl.org/users/brian_d_foy/2013/04/crowd-funding-pinto.html">Crowd funding Pinto</a> the article by brian d foy.</li>
<li><b><a href="http://www.crowdtilt.com/campaigns/specify-module-version-ranges-in-pint">Specify module version ranges in Pinto</a> the actual page where you can donate money.</b></li>
<li><a href="http://www.yapcna.org/">YAPC::NA</a> the Perl conference.</li>
</ul>
</div>

<p>The following is and experimental and partial transciption of the text.</p>

<div id="transcript">
0:00
Gabor: Hi, this is Gabor, in the Gabor Szabo in the first episode of the Perl Maven show, or television, with is Jeffrey Thalhammer,
I am really happy that he volunteered to be the first guinea pig in the first interview. He is the author of the Perl::Critic
and more recently the Pinto application, module and I'd like him to... hi Jeffrey.. now maybe I'll talk to him so hi

Jeffrey: Hi Gabor, how are you doing today?

Gabor: I am a bit nerveuse, but I'll get over it, I think.

Jeffrey: I think you are doing a fine job. Thanks for having me on the show.

Gabor: OK, It's a pleasure to have you. So tell mne a little bit about Pinto. recent project

Jeffrey: So Pinto has been my baby for the last year almost 2 years
It started as a project for a client. Ginentech has hired me to build a custom CPAN repository.
and this is something I have done at 3-4 other companies. basically any shop that uses Perl modules
wrestles with the problem of churn in the public CPAN. There is always new modules coming and going
and if you build up your application by installing modules from the public CPAN you never know what are you going to
get from one day to the other. So one workaround of that problem is to have a local CPAN that has exactly
the modules you want in the specific versions you want. And there are existiong tools for this.
This is not a new idea, or anything. But I didn't really like any of them. They were all kind of hard to work with.
Each one of thes CPAN that I have built seemed to be very customized and not very general purpose.
So Genetech hired me and they gave me the opportunity to start from scratch. So Pinto is the result of that work.
2.08

</div>

<!--
2.08

Gabor: That is awsome , both that there is that module or application and that there is a company that was ok
with having this thing going out to open source and to implement something.

Jeffrey: The stuff there is very progressive so the terms of the deal with them *** explosively *** were to , any thing that I did had to be released to
CPAN and that is how they received their deliverable from me. Whitch is unusuall it *** _ *** happen more often.

2.50

Gabor: I saw recently that you had this fundraising that brian d foy started or he's doing for you, can you tell me about that a little bit?
I mean I saw that you're trying to raise 4,000 dollars and 3 quaters of them is already there?

3.10

Jeffrey: Yes, yes

Gabor: What do you do with al this money?

Jeffrey: Well I'll tell you the back story first. so Brain *** foy *** has been
experimenting with using crowdfunding platforms to fund open source projects.
So he was looking for *** candic projects *** things that he could run a
campaign for and we could use tha data or he could use the data to study where the
interest is, where the community is and just generally to prove whether or not
crowd funding was a viable way to finance this kind of projects.
So he sort of put out a call for suggestions for campaigns or
for projects to run campaigns for it and I stapped out a said
hey how about Pinto, there were some key features that I thought we could do.
It has been my primary work for the last couple of
month I haven't been doing anything *** sulting *** working full time on Pinto.

4.20

Gabor: So you say that you don't actually have any income right now? so basically that would be the income? Right, ok.

Jeffrey: so this crowd funding project campaign is my income for this month anyway.
It's not so much that I need the money, I'm not living on a *** crust *** of bread
least not yet, but I think that the campaign is more about demonstrating whether or
not you fund open source development through crowd funding, whether you can bring
together the open source community around this projects and particularly about perl.
It's kind of difficult to make money in the perl community, it's sort of non-capitalist.

Gabor: Idealist, people are vert idealist I think.

5.29

Jeffrey: That is a good way to say it, we are very idealist and the notion of directly financing
theis kinds of projects it's a good *** ___ *** to some of us. We wanted to see if this project could change that.

5.48

Gabor: So are you satisfied so far? I mean it looks ok but I'm not sure what was your expectation really.

Jeffrey: I didn't know what to expect really, part of me thought that like if there was like
maybe 6 people in the world who know me personally, who would be willing to *** peach *** into this,
but there was also a part of me that thought well the world is a very big place and perl is everywhere
and I think the perl community wants to win, wants to succeed, it wants to see this campaign succeed.
So I *** have *** been totally blown away from the results so far. Everyone has done a really good
job of spreading the word through Twitter and social media and like you said the contributions
were up to about 32 hundred or so, so we have about another 8 or 9 hundred dollars to get to our
goal and we have 2 weeks to get there, but I'm pretty sure that we will.
I really have to thank everyone who mad a contributions we have some large some small from
all sorts of people, many of whom I *** have *** never met before, many of whom are not even
Pinto users,but like I said they like would to see perl win and I hope that this is just
the start of a trend in perl and in open source in general, where we see a lot more of
theis crowd funding campaigns come out.

7.35

Gabor: Ok, so I saw that there are like a 90 people and you don't know them but do you know
what kind of people or did you talk to them or can you say who you expect, what kind of
background of theis people would you expect more likely to give you some money for this?

7.56

Jeffrey: Some of them are Pinto users, some of them are probablly Prel *** predict *** users
and they are maybe using this as a way to say thank you for that, which I'm very grateful for.

Gabor: I'm in that camp actually

Jeffrey: Well, thank you Gabor. and a lot of them I don't have a *** form *** handle on exactly
who the Pinto users are so I can't really tell which ones are doing this directly to fund the
project to get that feature implemented or if they are sort of in that other category of
people that just want to help *** peach *** into perl.
I actually think that a lot of money could be raised for perl projects. The challenge is providing
a specific deliverable, and I think that is why the pinto campaign is a little bit different the
the general fund rasing that TPF those. I think it's *** an essear sell to *** people if you
say you know, please give me some money this wat I'm gonna do in return.
Rasing money to support general development purposes is a harder sell beacuse
people aren't really sure what they are getting in return for there donation.

9.22

Gabor: Well I can tell you that I had a couple of resoned way I gave a little money and I
cheked that it's way less than the average but I mean some people have to be below the average.
So one of the main resones was that I wanted to give a little money so I could go and tell
people that I gave so you can also give because without that it's like go ahead and give money, a bit funny.
And well I deffently would like to see Pinto succeed and be better and maybe I could use
it for the *** Vim Perl *** packaging, but maybe the main reasone was Perl::Critic actually,
that I have been using Perl::Critic for a long time, I use it at a lot customers.
So basically I think I made a lot of money or allowed me to earn some money,
so that was just a little thank you token for this and thank for Perl::Critic.

10.30

Jeffrey: It's my pleasure, and that what leads to this bigger dream that I have.
I love doing open source work but I also like having an income.

10.45

Gabor: Suprise

Jeffrey: So I have been trying to find ways to marry the two, to achieve both goals. To have the
freedom and the joy and the satisfaction that I get from doing open source work and at the same
time paying the bills and putting my kids *** truogh *** collage, which is several years away
but the day will come. My ultimate goal is to be able to create some kind of *** instruction *** to
allow people to monetize their open source work.

11.26

Gabor: Yes, It's a bad work it sounds bad, but I understand.

Jeffrey: I'll have to work on comming up with a better word for it. But you know you mentioned
that Perl::Critic has enabled you to make some money from your clients and that is great.
Think of the tens and thousands of developers and organizations that have all benefited
from *** Michal smorz test more ***, everytime that they run that and a test passes or
actually when a test fails then you know they have profited from that somehow or at least minimize a cost perhaps.
So I would like to create a way fro a little bit of that money to flow back to the authors.
The open source community *** C-pan offen *** creates al this value in the work that they
do but they don't get paid, directly any way for any of it.
So I think there is a lot of money on the table in the open source community,
if we could just find a way to *** channel it *** to the people who deserve it.

12.45

Gabor: well, Pinto or this fundraising is trying to get their money from mostly individuals I think,
but probably the longer term goal would be to reach companies that need this software because after
all companies usually have a lot more money available than individuals.

13.5

Jeffrey: Right, most of the contributors to the campaign have been individuals, my plan to monotize
Pinto even further is with this thing called Stratopan, Stratopan.com which is a hosting server
built on top of Pinto, so you don't have to bother installing Pinto and managing user accounts
and servers and all that sort of stuff, we will take care of that for you, Pinto ***____*** will
be in the cloud and you can build and install your applications from there anywhere and anytime.
So it's a bit like *** Git Hob *** hosts *** Source codes Apadatories *** ,
Stratopan.com is going to host Pinto *** apadatories *** for you.

13.54

Gabor: That sounds interesting.

Jeffrey: It's interesting. We just announced the beta this week, we are looking for beta users to
come on board and help us *** sake out *** some of the early *** kings ***. *** We think that we
are going to lunch ,*** well the beta will start some time in the summer, so if you go to
Stratopan.com you can leave your E-mail address and we will get in touch with you when the time comes.

14.20

Gabor: You say we just because it sounds better or there are more people behind that?

Jeffrey: Well I say we in the sense that it's me, the contributors to the Pinto project,
brian d foy is also a part of Stratopan, he has been working on Cpan related issues for
a very very long time so he has been helping me *** sort *** out some of the technical
details and giving me some inside into marketing and how to reach out to the perl community and make an impact.

14.57

Gabor: Ok, great. I wanted to ask you because YAPC is comming, and we actually met for the
first time last year at YAPC North America. Are you planning to go?

Jeffrey: I haven't committed yet but I would like to go, I went last year to YAPC at Madison and had a blast.
Last yaer I stayed at a hostel which was kind of a first for me, usually when I travel with my wife her
tastes are a little more particular than mine.
So I was travelling alone, I stayed at a hostel *** and it *** turned out to
be the best part of the hole experience. I met *** Soire *** there, he is a
really talented guy, we had late night conversations.

15.48

Gabor: He is going to be there again as far as I know.

Jeffrey: I really want to get out to some of the YAPCs in Europe and Asia and try some of those,
but yes YAPC is a blast, if you're thinking of going and haven't been before I highly recommend it.

16.06

Gabor: I usally go to YAPC Europe because it's a lot closer then North America, but this year again
I'm going to be in North America. I would like to go to Asia once, YAPC Asia.

Jeffrey: Austin is a great town, there is *** tones *** of music and it's quite a bit different from
the rest of Texas. If you have a perception of what Texas is like Austin is the exact opposite of that,
it's this little island of liberal progressive thinking *** and otherwise a very conservative state ***,
I grow up in *** Anxica *** which is one state over and shares some similar characteristics.

17.00

Gabor: Interesting, so I hope that I'll see you there and in the meantime thank you very much for comming to the show,
would you like to say some more words about Pinto or give out a call action.

Jeffrey: Well, as I said the beta for Stratopan will start this summer if you go to Stratopan.com you
can leave us your email adress and we will make sure you are a part of that. The crowd funding campaign
for Pinto is been run on *** Crowdtilt ***, which is another Perl shop they have been super helpfull
with helping us get the campain setup and running I don't have the URL.

17.45

Gabor: I'll but the URLs under the video.

Jeffrey: So if you want to go there and help spread the word, tweet, blog, whatever you do I really appreciate it,
contributions are good to. We are very close to *** tilting *** if we don't reach the full amount
then nun of the money gets paid so we have to reach that 4,096 goal in order to make this win.

18.13

Gabor: Good. well I really hope that it will work out. AS I said I'm going to put all the notes, all the links under the
video and thank you very much for comming to this interview or show or I don't know what it's going to be called,
and we will see you hopefully in YAPC or somewhere around. Thank you very much .

Jeffery: Thank you, it's a pleasure to be here, see you at Texas. bye
-->

