=title Modern Web with Perl
=timestamp 2013-04-18T12:33:01
=indexes Catalyst, Mojolicious, Dancer, PSGI, CGI
=tags screencast
=status show
=showright 1
=show_newsletter_form 0
=published 0
=author 0
=archive 1
=comments_disqus_enable 1

=abstract start

At the beginning of the web, people wrote lots of CGI script. Today, if you would like to write
a modern web application using Perl, you have several options. In this screencast I mention three of them.
(5:31 min)

=abstract end

<screencast file="/media/videos/modern-web-with-perl-1280x720" />

<div id="text">
<ul>
  <li><a href="http://www.catalystframework.org/">Catalyst MVC framework</a></li>
  <li><a href="http://mojolicio.us/">Mojolicious</a></li>
  <li><a href="http://perldancer.org/">Perl Dancer</a></li>
  <li><a href="http://plackperl.org/">PSGI/Plack</a></li>
</ul>
</div>
