=title Modern Web with Perl
=timestamp 2013-04-18T12:33:01
=indexes Catalyst, Mojolicious, Dancer, PSGI, CGI
=status show
=showright 1
=newsletter 0
=published 0
=author 0
=archive 1
=comments 1
=social 1

=abstract start

At the beginning of the web, people wrote lots of CGI script. Today, if you would like to write
a modern web application using Perl, you have several options. In this screencast I mention three of them.
(5:31 min)

=abstract end

<script type="text/javascript" src="//cdn.sublimevideo.net/js/f68gs97x.js"></script>

<video id="video1" class="sublime" width="960" height="540" data-uid="modern-web-with-perl" preload="none">
  <source src="http://perlmaven.com/media/videos/modern-web-with-perl-1280x720.mp4" data-quality="hd" type="video/mp4" />
  <source src="http://perlmaven.com/media/videos/modern-web-with-perl-1280x720.webm" data-quality="hd" type="video/webm" />
</video>

<div id="downloads">Download:
<a href="http://perlmaven.com/media/videos/modern-web-with-perl-1280x720.mp4">mp4</a> (6.4Mb)
<a href="http://perlmaven.com/media/videos/modern-web-with-perl-1280x720.webm">webm</a> (9.4 Mb)
</div>

<div id="text">
<ul>
  <li><a href="http://www.catalystframework.org/">Catalyst MVC framework</a></li>
  <li><a href="http://mojolicio.us/">Mojolicious</a></li>
  <li><a href="http://perldancer.org/">Perl Dancer</a></li>
  <li><a href="http://plackperl.org/">PSGI/Plack</a></li>
</ul>
</div>
