=title Dónde obtener ayuda en español sobre Perl
=timestamp 2014-03-06T18:30:01
=indexes help
=status show
=original help
=books beginner
=author szabgab
=translator joaquinferrero
=comments_disqus_enable 0

=abstract start

=abstract end

<h2>Foros</h2>

<ul>
  <li><a href="http://perlenespanol.com">Perl en Español</a></li>

  <li><a href="http://www.lawebdelprogramador.com/foros/Perl/index1.html">La web del programador</a></li>
 
  <li><a href="http://solocodigo.com/perl/">Sólo Código</a></li> 

  <li><a href="http://www.esdebian.org/foro/shell-script-perl">EsDebian</a></li>

  <li><a href="http://www.programacionweb.net/foros/foro/Perl/">ProgramaciónWeb</a></li>
</ul>


<h2>Listas de correo</h2>

<ul>
  <li><a href="http://mail.pm.org/pipermail/barcelona-pm/">Barcelona.pm</a></li>

  <li><a href="http://mail.pm.org/pipermail/madrid-pm/">Madrid.pm</a></li>

  <li><a href="http://mail.pm.org/mailman/listinfo/caracas-pm">Caracas.pm</a></li>
</ul>


<h2>IRC</h2>

<ul>
  <li>IRC Hispano:  irc://irc.irc-hispano.org:6667/ ( canal #perl )</li>
  <li>IRC Perl.org: irc://irc.perl.org:6667/        ( canales #perlspanish, #barcelona.pm, #madrid.pm )</li>
</ul>
