=title How to get Help with Perl?
=timestamp 2014-02-07T07:30:01
=indexes help
=status draft
=original help
=books beginner_book
=author szabgab
=translator joaquinferrero
=archive 1
=comments 1
=social 1

=abstract start

<h2>Foros</h2>

        <a href="http://www.lawebdelprogramador.com/foros/Perl/index1.html">La web del programador</a>
        <a href="http://solocodigo.com/perl/">Sólo Código</a> 
        <a href="http://www.esdebian.org/foro/shell-script-perl">EsDebian</a>
        <a href="http://www.programacionweb.net/foros/foro/Perl/">ProgramaciónWeb</a>

<h2>Listas de correo</h2>
        
        <a href="http://mail.pm.org/pipermail/barcelona-pm/">Barcelona.pm</a>
        <a href="http://mail.pm.org/pipermail/madrid-pm/">Madrid.pm</a>
        <a href="http://mail.pm.org/mailman/listinfo/caracas-pm">Caracas.pm</a>

<h2>IRC</h2>

        IRC Hispano:
                irc://irc.irc-hispano.org:6667/
                        #perl

        IRC Perl.org:
                irc://irc.perl.org:6667/
                        #perlspanish
                        #barcelona.pm
                        #madrid.pm

