=title Productos Perl Maven 
=timestamp 2012-07-19T11:45:56
=description Productos de Perl Maven: e-books, cursos de video, clases de entrenamiento
=tags entrenamiento, curso, e-book, videos
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0

Los siguientes productos están disponibles en Inglés:

<h2>E-books</h2>
<ul>
  <li><a href="http://perlmaven.com/beginner-perl-maven-e-book">Beginner Perl Maven e-book</a></li>
  <li><a href="http://perlmaven.com/advanced-perl-maven-e-book">Advanced Perl Maven e-book</a></li>
  <li><a href="http://perlmaven.com/test-automation-using-perl-e-book">Test Automation using Perl e-book</a></li>
  <li><a href="http://perlmaven.com/perl-maven-cookbook">The Perl Maven Cookbook</a></li>
</ul>

<h2>Video courses</h2>

Disponibles a través de Udemy.

<ul>
  <li><a href="http://perlmaven.com/beginner-perl-maven-video-course">Beginner Perl Maven video course</a></li>
  <li><a href="http://perlmaven.com/advanced-perl-maven-video-course">Advanced Perl Maven video course</a></li>
</ul>
