=title Core Perl డాక్యుమెంటేషన్ and CPAN module డాక్యుమెంటేషన్
=timestamp 2013-04-27T01:54:56
=indexes perldoc, documentation, POD, CPAN
=status show
=original core-perl-documentation-cpan-module-documentation
=books beginner_book
=author szabgab
=translator balasatishreddykarri
=index 1
=archive 1
=feed 1
=comments 1
=social 1

=abstract start

Perl చాలా డాక్యుమెంటేషన్ తో వస్తుంది,కానీ మనం అన్ని ఉపయోగించడానికి కొంత సమయం పడుతుంది.
ఈ <a href="/perl-tutorial">Perl tutorial</a> లో డాక్యుమెంటేషన్ ని ఎలా ఉపయోగించాలో చూద్దాం.

=abstract end

<h2>వెబ్ లో perldoc</h2>

<a href="http://perldoc.perl.org/">perldoc</a> వెబ్‌సైట్ ని సందర్శించి చాలా సులభంగా డాక్యుమెంటేషన్ ని వాడుకోవచ్చు.

ఇది HTML వర్షన్ డాక్యుమెంటేషన్ కల్గి ఉంటుంది. modules, Perl 5 Porters అనుసరించి core Perl తో వస్తాయి.

ఇది CPAN modules డాక్యుమెంటేషన్ ని కల్గి ఉండదు. CPAN నుండి వచ్చే కొన్ని modules, standard Perl distribution లో కుడా  వుంటాయి.(వాటిని <b>dual-lifed</b> గా రెఫర్ చేస్తారు.)

పైన కుడి వైపు (right side) ఉన్న సర్చ్ బాక్స్ ఉపయోగించుకోవచ్చు. <hl>split</hl> అని టైప్ చేస్తే  <hl>split</hl> కి సంబందించిన డాక్యుమెంటేషన్ వస్తుంది.

<hl>while</hl>,<hl>$_</hl> లేక <hl>@_</hl> వాడినప్పుడు రిసల్ట్ ఏమీ చూపించదు. వీటి కోసం మీరు డాక్యుమెంటేషన్ చూడవలెను.
<a href="http://perldoc.perl.org/perlvar.html">perlvar</a> పేజ్ లో <hl>$_</hl> మరియు <hl>@_</hl> గురించి వుంటుంది.
<a href="http://perldoc.perl.org/perlsyn.html">perlsyn</a> లో <a href="/while-loop">while loop</a>  గురించి మరియు కొన్ని Perl సింట్యాక్స్ గురించి వుంటుంది.

<h2>command line లో perldoc</h2>


The same documentation comes with the source code of Perl, but not
every Linux distribution installs it by default. In some cases there
is a separate package. For example in Debian and Ubuntu it is the <b>perl-doc</b>
package. You need to install it using <hl>sudo aptitude install perl-doc</hl>
before you can use <hl>perldoc</hl>.

Once you have it installed, you can type <hl>perldoc perl</hl> on the command line
and you will get some explanation and a list of the chapters in the Perl documentation.
You can quit this using the <hl>q</hl> key, and then type the name of one of the chapters.
For example: <hl>perldoc perlsyn</hl>.

This works both on Linux and on Windows though the pager on Windows is really weak,
so I cannot recommend it. On Linux it is the regular man reader so you should be familiar
with it already.

<h2>Documentation of CPAN modules</h2>

Every module on CPAN comes with documentation and examples.
The amount and quality of this documentation varies greatly
among the authors, and even a single author can have very
well documented and very under-documented modules.

After you installed a module called Module::Name,
you can access its documentation by typing <hl>perldoc Module::Name</hl>.

There is a more convenient way though, that does not even
require the module to be installed. There are several
web interfaces to CPAN. The main ones are <a href="http://metacpan.org/">Meta CPAN</a>
and <a href="http://search.cpan.org/">search CPAN</a>.

They both are based on the same documentation, but they
provide a slightly different experience.


<h2>Keyword search on Perl Maven</h2>

A recent addition to this site is the keyword search on the top menu bar.
Slowly you will find explanation for more and more parts of perl.
At one point part of the core perl documentation and the documentation of the
most important CPAN modules will be also included.

If you are missing something from there, just make a comment below,
with the keywords you will looking for and you have a good chance to
get your request fulfilled.
