=title Les vidéos des cours sur Perl
=timestamp 2013-04-15T07:30:01
=description Les vidéos sur Perl
=tags vidéo
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=translator oval
=index 0
=archive 0
=feed 0
=comments 0
=social 0

Les vidéos des cours Perl ci-dessous sont disponibles via Udemy :
<ul>
<li><a href="/beginner-perl-maven-video-course">vidéo du cours débutant Perl Maven</a></li>
<li><a href="/advanced-perl-maven-video-course">vidéo du cours avancé Perl Maven</a></li>
</ul>

