=title Le bulletin d'informations de Perl Maven
=timestamp 2013-04-15T07:30:01
=tags bulletin d'informations
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=translator oval
=index 0
=archive 0
=feed 0
=comments 0
=social 0


Voulez-vous vraiment apprendre Perl et l'utiliser correctement?

Pour être sûr de ne manquer aucun article, il vous suffit de vous inscrire au bulletin d'information.
Je vous promet que votre adresse courriel ne sera pas vendu à des polluposteurs. Votre confiance vaut beaucoup plus ce qu'ils pourraient payer.
Après tout, j'espère que vous aimerez ce que j'écris et que vous le recommenderez à d'autres. Et un jour peut-être, vous acheterez même un de mes produits.
En attendant ce jour, profitez pleinement du contenu gratuit.

<form method="POST" action="/register" name="registration_form">
Courriel: <input name="email" />
<input type="submit" value="S'abonner" />
</form>

En bonus, ceux qui s'abonnent au bulletin d'information recevra aussi une copie gratuite du <a href="/perl-maven-cookbook">livre des recettes de Perl Maven</a>.

