=title מדריך לפרל (Perl) 5 בעברית
=timestamp 2012-05-02T00:00:14
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=archive 0
=comments 0
=social 1


<ul>
  <li><a href="/hatkanat-perl-ve-tzeadim-rishonim"> התקנת פרל (Perl) וצעדים ראשונים</a></li>
  <li><a href="/orekh-perl">עורך פרל (Perl)</a></li>
  <li><a href="/perl-al-shurat-hapkuda">פרל (Perl) על שורת הפקודה</a>
  <li><a href="/hamara-automatit-ben-mahrozot-ve-misparim-be-perl">המרה אוטומטית בין מחרוזות ומספרים בפרל</a></li>
   <li><a href="/arakhim-booleanim-be-perl.tt">ערכים בוליאנים בפרל</a></li>
   <li><a href="/here-documents.tt">Here documents, או כיצד ליצור מחרוזות מרובות שורות בפרל</a></li>
   <li><a href="/makkrozot-begershayim-interploatzia-ve-escape.tt">מחרוזות בפרל: בגרשיים, באינטרפולציה, ועם escape</a></li>
   <li><a href="/here-documents-khasufut-meyushanot.tt">מחרוזות here-document חשופות הן מיושנות ועומדות לצאת משימוש - איך למצוא קוד בעייתי?</a></li>
   <li><a href="/scalar-variables.tt">משתנים סקלריים</a></li>
   <li><a href="/scalar-and-list-context-in-perl">הקשר סקלרי(Scalar) והקשר רשימתי (List) בפרל, גודל של מערך</a></li>
<!--
  <li><a href=""></a></li>
-->

</ul>

For the original, visit the <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>

