=title מדריך לפרל (Perl) 5 בעברית
=timestamp 2012-05-02T00:00:14
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=archive 0
=comments 0
=social 1


<ul>
  <li><a href="/hatkanat-perl-ve-tzeadim-rishonim"> התקנת פרל (Perl) וצעדים ראשונים</a></li>
  <li><a href="/orekh-perl">עורך פרל (Perl)</a></li>
  <li><a href="/perl-al-shurat-hapkuda">פרל (Perl) על שורת הפקודה</a>
  <li><a href="/hamara-automatit-ben-mahrozot-ve-misparim-be-perl">המרה אוטומטית בין מחרוזות ומספרים בפרל</a></li>
   <li><a href="/arakhim-booleanim-be-perl.tt">ערכים בוליאנים בפרל</a></li>
<!--
  <li><a href=""></a></li>
-->

</ul>

For the original, visit the <a href="http://perlmaven.com/perl-tutorial">Perl Tutorial in English</a>

