=title Perl Tutorial in Italiano
=timestamp 2013-04-08T00:00:00
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=index 0
=archive 0
=feed 0
=comments 0
=social 1


<ul>
  <li><a href="/installare-perl-e-iniziare-a-usarlo">Installare Perl, stampare Hello World, Rete di salvataggio (use strict, use warnings)</a></li>
  <li><a href="/editor-perl">Editor, IDE e ambienti di sviluppo per il Perl</a></li>
  <li><a href="/perl-da-linea-di-comando">Perl da linea di comando</a></li>
  <li><a href="/documentazione-base-perl-documentazione-moduli-cpan">Documentazione base di Perl e documentazione dei moduli CPAN</a></li>
  <li><a href="/pod-plain-old-documentation-di-perl">La Plain Old Documentation (POD) di Perl</a></li>
  <li><a href="/debug-di-script-perl">Debug di script Perl</a></li>
  <li><a href="/manipolare-array-in-perl">Manipolare gli array in Perl</a></li>
  <li><a href="/undef-e-defined-in-perl">undef e defined in Perl</a></li> 
<!--
-->
</ul>

Per l'originale, visitate il <a href="http://perlmaven.com/perl-tutorial">tutorial Perl in Inglese</a>
