=title Perl Tutorial in Italiano
=timestamp 2013-04-08T00:00:00
=status show
=original perl-tutorial
=showright 1
=newsletter 0
=published 0
=author 0
=translator 0
=index 0
=archive 0
=feed 0
=comments 0
=social 1


<ul>
<li><a href="/installare-perl-e-iniziare-a-usarlo">Installare Perl, stampare Hello World, Rete di salvataggio (use strict, use warnings)</a></li>
<!-- <li><a href="/editor-perl">Editor, IDE e ambienti di sviluppo per il Perl</a></li> -->
<li><a href="/perl-da-linea-di-comando">Perl da linea di comando</a></li>
</ul>

Per l'originale, visitate il <a href="http://perl5maven.com/perl-tutorial">tutorial Perl in Inglese</a>
