=title Produtos Perl Maven
=timestamp 2012-07-17T00:01:21
=description Produtos Perl Maven: e-books, vídeos cursos, aulas de treinamento pelo site
=tags treinamento, curso, e-book, vídeos
=status show
=showright 0
=newsletter 0
=published 0
=author 0
=archive 0
=comments 0
=social 0

Products in English:

<h2>E-books</h2>
<ul>
  <li><a href="http://perlmaven.com/beginner-perl-maven-e-book">Beginner Perl Maven e-book</a></li>
  <li><a href="http://perlmaven.com/advanced-perl-maven-e-book">Advanced Perl Maven e-book</a></li>
  <li><a href="http://perlmaven.com/test-automation-using-perl-e-book">Test Automation using Perl e-book</a></li>
  <li><a href="http://perlmaven.com/perl-maven-cookbook">The Perl Maven Cookbook</a></li>
</ul>

<h2>Video courses</h2>

Available via Udemy.

<ul>
  <li><a href="http://perlmaven.com/beginner-perl-maven-video-course">Beginner Perl Maven video course</a></li>
  <li><a href="http://perlmaven.com/advanced-perl-maven-video-course">Advanced Perl Maven video course</a></li>
</ul>
